/*
 * File: app.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.Loader.setConfig({
    disableCaching: false,
    enabled: true
});

Ext.application({
    viewport: {
        autoMaximize: true,
        preventZooming: true
    },

    failureTypes: {
        403: 'Din användaridentitet kunde inte verifieras. Ladda om sidan och försök pånytt. Fungerar det fortfarande inte? Maila medlemsadministrationen på regga@rkh-sk.se.',
        404: 'Ett anslutningsfel inträffade. Var god kontrollera att du är ansluten till internet och försök igen.',
        400: 'Information från servern kunde inte laddas, sannolikt till följd av ett konfigurationsfel på serversidan. Var vänlig och skicka en buggrapport till mats.blomdahl@gmail.com för åtgärdande.',
        500: 'Ett kommunikationsfel uppstod p.g.a. fel i serverkonfigurationen. Var vänlig och skicka en buggrapport till mats.blomdahl@gmail.com för åtgärdande.'
    },
    entryHash: '(function() { return window.location.hash; })()',
    models: [
        'MemberRegMobile'
    ],
    stores: [
        'AdmissionSemesterMobile',
        'StreetFloorMobile',
        'OpenSemestersMobile'
    ],
    views: [
        'AdmittedSemesterField',
        'StreetAddressField',
        'CityField',
        'CountryField',
        'ZipCodeField',
        'StreetApartmentField',
        'StreetEntranceField',
        'StreetNumberField',
        'EmailField',
        'PaymentKeyField',
        'StatusWindow',
        'RegFormPanel'
    ],
    appFolder: 'app_public_mobile',
    icon: '/resources/images/touch-icon-iphone4.png',
    isIconPrecomposed: true,
    name: 'RKHSK',
    controllers: [
        'RegFormCtrl',
        'StatusFormCtrl'
    ],

    launch: function() {
        /*var regPage = Ext.create('RKHSK.view.RegPageM'),
        hash = window.location.hash;
        Ext.Viewport.add(regPage);
        //console.log('hash: '+hash);
        if (hash) {
            hash = hash.substring(1);
        }
        if (hash.length >= 24) {
            var loadUrl = '/account/load/' + hash,
                regForm = regPage.down('#regForm'),
                statusForm = regPage.down('#statusForm');
            if (hash.length === 30) { // regform
                Ext.Viewport.setMasked({ xtype: "loadmask", message: "Laddar . . ." });
                Ext.Ajax.request({
                    timeout: 1e4,
                    url    : loadUrl,
                    success: function (response) {
                        var data = Ext.decode(response.responseText).data;
                        regForm.setValues(data);
                        if (data.email) {
                            var loginField = statusForm.down('#loginUsername');
                            loginField.setValue(data.email);
                            loginField.fireEvent('change', loginField);
                        }
                        Ext.Viewport.setMasked(false);
                    },
                    failure: function (response) {
                        var failMsg = RKHSK.app.failureTypes[response.status];
                        if (!failMsg) {
                            failMsg = 'Ett okänt fel uppstod. Var vänlig och skicka en buggrapport till mats.blomdahl@gmail.com för åtgärdande.';
                        }
                        Ext.Msg.alert('Inläsningen misslyckades', failMsg, function () {
                            Ext.Viewport.setMasked(false);
                        });
                        return false;
                    }
                });
            } else if (hash.length === 26) { // accountview
                Ext.Viewport.setMasked({ xtype: "loadmask", message: "Laddar . . ." });
                Ext.Ajax.request({
                    timeout: 1e4,
                    url    : loadUrl,
                    success: function (response) {
                        var data = Ext.decode(response.responseText).data;
                        statusForm.setValues(data);
                        Ext.Viewport.setMasked(false);
                        if (data.loginUsername && data.loginCredentials) {
                            regPage.setActiveItem(1);
                            var usernameField = statusForm.down('#loginUsername'),
                                credentialsField = statusForm.down('#loginCredentials'),
                                submitBtn = statusForm.down('#retrieveStatus');
                            usernameField.setValue(data.email);
                            usernameField.fireEvent('change', usernameField);
                            credentialsField.setValue(data.email);
                            credentialsField.fireEvent('change', credentialsField)

                            submitBtn.fireEvent('tap', submitBtn);
                        }
                    },
                    failure: function (response) {
                        var failMsg = RKHSK.app.failureTypes[response.status];
                        if (!failMsg) {
                            failMsg = 'Ett okänt fel uppstod. Var vänlig och skicka en buggrapport till mats.blomdahl@gmail.com för åtgärdande.';
                        }
                        Ext.Msg.alert('Inläsningen misslyckades', failMsg, function () {
                            Ext.Viewport.setMasked(false);
                        });
                        return false;
                    }
                });
            }
        }*/
        Ext.create('RKHSK.view.RegPageTabPanel', {fullscreen: true});
    }

});
