/*
 * File: app_admin_desktop/view/AddMemberFormPanel.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.AddMemberFormPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.addmemberformpanel',

    requires: [
        'RKHSK.view.LastApplicationForField',
        'RKHSK.view.LastPaymentRecievedField',
        'RKHSK.view.AdmittedSemesterField',
        'RKHSK.view.PersonalFieldset',
        'RKHSK.view.AddressFieldset',
        'RKHSK.view.ContactFieldset',
        'RKHSK.view.AddConfirmationCheckbox',
        'RKHSK.view.AddActionContainer'
    ],

    frame: true,
    id: 'addMemberFormPanel',
    margin: '0 0 10 0',
    layout: {
        align: 'stretch',
        padding: '0 5 10 5',
        type: 'vbox'
    },
    collapsed: false,
    collapsible: true,
    placeholderCollapseHideMode: 2,
    title: 'Lägg till ny medlem',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    margin: 0,
                    layout: {
                        align: 'stretch',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'fieldset',
                            flex: 1,
                            margin: '0 4 2 0',
                            layout: {
                                align: 'stretch',
                                type: 'vbox'
                            },
                            title: 'Medlemskapsinformation ( * markerar obligatoriska fält)',
                            items: [
                                {
                                    xtype: 'lastapplicationforfield'
                                },
                                {
                                    xtype: 'lastpaymentrecievedfield'
                                },
                                {
                                    xtype: 'admittedsemesterfield'
                                }
                            ]
                        },
                        {
                            xtype: 'personalfieldset',
                            flex: 1
                        }
                    ]
                },
                {
                    xtype: 'container',
                    flex: 1,
                    margin: 0,
                    maxHeight: 133,
                    layout: {
                        align: 'stretch',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'addressfieldset',
                            margin: '0 4 3 0',
                            flex: 1
                        },
                        {
                            xtype: 'container',
                            flex: 1,
                            margin: '0 0 4 0',
                            items: [
                                {
                                    xtype: 'contactfieldset'
                                },
                                {
                                    xtype: 'addconfirmationcheckbox',
                                    padding: 0
                                },
                                {
                                    xtype: 'regactionwrapper',
                                    height: 22,
                                    margin: '10 0 0 0'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});