/*
 * File: app_admin_desktop/view/AddressFieldset.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.AddressFieldset', {
    extend: 'Ext.form.FieldSet',
    alias: 'widget.addressfieldset',

    requires: [
        'RKHSK.view.NameField',
        'RKHSK.view.StreetAddressField',
        'RKHSK.view.StreetNumberField',
        'RKHSK.view.StreetEntranceField',
        'RKHSK.view.StreetApartmentField',
        'RKHSK.view.StreetFloorField',
        'RKHSK.view.ZipCodeField',
        'RKHSK.view.CityField',
        'RKHSK.view.CountryField'
    ],

    layout: {
        align: 'stretch',
        type: 'vbox'
    },
    title: 'Adressuppgifter ( * markerar obligatoriska fält)',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    height: 42,
                    margin: '0 0 5 0',
                    layout: {
                        align: 'stretch',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'namefield',
                            name: 'streetCo',
                            fieldLabel: 'C/o-adress',
                            labelAlign: 'top',
                            flex: 2,
                            margins: '0 5 0 0'
                        },
                        {
                            xtype: 'streetaddressfield',
                            flex: 3,
                            margins: '0'
                        },
                        {
                            xtype: 'streetnumberfield',
                            margins: '0 0 0 5'
                        },
                        {
                            xtype: 'streetentrancefield',
                            margins: '0 0 0 5'
                        },
                        {
                            xtype: 'streetapartmentfield',
                            margins: '0 0 0 5'
                        }
                    ]
                },
                {
                    xtype: 'container',
                    height: 42,
                    layout: {
                        align: 'stretch',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'streetfloorfield'
                        },
                        {
                            xtype: 'zipcodefield',
                            margins: '0 5 0 0'
                        },
                        {
                            xtype: 'cityfield',
                            flex: 1,
                            margins: '0'
                        },
                        {
                            xtype: 'countryfield',
                            margins: '0'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});