/*
 * File: app_admin_desktop/view/AdminLoginWindow.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.AdminLoginWindow', {
    extend: 'Ext.window.Window',
    alias: 'widget.adminloginwindow',

    frame: true,
    height: 160,
    width: 320,
    layout: {
        align: 'stretch',
        type: 'vbox'
    },
    title: 'Administratörsinloggning',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    flex: 1,
                    frame: true,
                    bodyPadding: 5,
                    title: '',
                    items: [
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            id: 'adminLoginUsername',
                            margin: '2 0 4 0',
                            name: 'loginUsername',
                            value: 'regga@rkh-sk.se',
                            fieldLabel: 'E-postadress',
                            allowBlank: false,
                            enforceMaxLength: true,
                            maxLength: 40,
                            vtype: 'email'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            disabled: false,
                            id: 'adminLoginPassword',
                            inputType: 'password',
                            name: 'loginPassword',
                            value: 't3nr3tni',
                            fieldLabel: 'Lösenord',
                            allowBlank: false,
                            enforceMaxLength: true,
                            maskRe: /\w/,
                            maxLength: 18,
                            regex: /^\w{6,18}$/,
                            regexText: 'Ogiltigt värde. Ett lösenord är minst 6 tecken långt och får ej innehålla skiljetecken.'
                        },
                        {
                            xtype: 'container',
                            height: 24,
                            margin: '5 0 5 0'
                        },
                        {
                            xtype: 'panel',
                            height: 22,
                            layout: {
                                align: 'stretch',
                                type: 'hbox'
                            },
                            bodyCls: 'no-panel-borders',
                            title: '',
                            items: [
                                {
                                    xtype: 'button',
                                    disabled: true,
                                    id: 'adminLoginResendButton',
                                    text: 'Jag har glömt lösenordet'
                                },
                                {
                                    xtype: 'button',
                                    flex: 1,
                                    margins: '0 5 0 5',
                                    id: 'adminLoginAbortButton',
                                    text: 'Avbryt'
                                },
                                {
                                    xtype: 'button',
                                    flex: 1,
                                    disabled: false,
                                    id: 'adminLoginSubmitButton',
                                    text: 'Logga in'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});