/*
 * File: app_admin_desktop/view/AdmittedSemesterField.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.AdmittedSemesterField', {
    extend: 'Ext.form.field.ComboBox',
    alias: 'widget.admittedsemesterfield',

    height: 22,
    id: 'admittedSemester',
    name: 'admittedSemester',
    fieldLabel: 'Årskurs ([HK|VK]NN)*',
    labelAlign: 'right',
    labelPad: 10,
    labelWidth: 175,
    allowBlank: false,
    blankText: 'Ett val i menyn "årskurs" är obligatoriskt.',
    displayField: 'name',
    forceSelection: true,
    queryMode: 'local',
    store: 'AdmissionSemestersDesktop',
    typeAhead: true,
    typeAheadDelay: 50,
    valueField: 'value',

    initComponent: function() {
        var me = this;

        me.callParent(arguments);
    }

});