/*
 * File: app_admin_desktop/view/AdminViewport.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.AdminViewport', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.adminviewport',

    requires: [
        'RKHSK.view.PageHeaderPanel',
        'RKHSK.view.RegPaymentsPanel',
        'RKHSK.view.AddMemberFormPanel',
        'RKHSK.view.MemberGridPanel',
        'RKHSK.view.PageBottomCourtesyPanel'
    ],

    layout: {
        align: 'stretch',
        type: 'vbox'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'pageheaderpanel',
                    layout: {
                        type: 'hbox'
                    }
                },
                {
                    xtype: 'regpaymentspanel',
                    collapsed: true
                },
                {
                    xtype: 'addmemberformpanel',
                    margin: 0,
                    padding: '',
                    collapsed: true
                },
                {
                    xtype: 'membergridpanel',
                    flex: 1
                },
                {
                    xtype: 'pagebottomcourtesypanel',
                    margin: '10 10 5 10'
                }
            ]
        });

        me.callParent(arguments);
    }

});