/*
 * File: app_admin_desktop/view/CityField.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.CityField', {
    extend: 'Ext.form.field.Text',
    alias: 'widget.cityfield',

    id: 'city',
    margin: '',
    name: 'city',
    fieldLabel: 'Postort*',
    labelAlign: 'top',
    allowBlank: false,
    blankText: 'Fältet "postort" är obligatoriskt.',
    enforceMaxLength: true,
    maxLength: 30,
    regexText: 'Postorten innehåller ogiltiga tecken. Fältet "postort" kan enbart innehålla en begränsad teckenuppsättning, närmare bestämt a-ö, bindestreck och blanksteg.',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            maskRe: /[A-Za-z åäöÅÄÖ\-]/,
            regex: /^[A-Za-z åäöÅÄÖ\-]+$/
        });

        me.callParent(arguments);
    }

});