/*
 * File: app_admin_desktop/view/CredentialsFieldset.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.CredentialsFieldset', {
    extend: 'Ext.form.FieldSet',
    alias: 'widget.credentialsFieldset',

    margin: '0 0 5 0',
    padding: '3 10 5 10',
    title: 'Inloggningsuppgifter ( * markerar obligatoriska fält)',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    height: 25,
                    name: 'loginUsername',
                    fieldLabel: 'E-postadress*',
                    labelAlign: 'right',
                    labelPad: 10,
                    labelWidth: 175,
                    allowBlank: false,
                    vtype: 'email'
                },
                {
                    xtype: 'textfield',
                    validator: function(value) {
                        var paymentKey = /^[0-9a-z]{5}$/i;
                        return paymentKey.test(value);
                    },
                    anchor: '100%',
                    height: 25,
                    name: 'loginCredentials',
                    fieldLabel: 'Personlig kod*',
                    labelAlign: 'right',
                    labelPad: 10,
                    labelWidth: 175,
                    allowBlank: false,
                    maskRe: /[\da-z]/i,
                    regexText: 'Ogiltig personlig kod. Din personliga kod är 5 tecken lång och består av en slumpmässig uppsättning bokstäver och siffror.',
                    vtype: 'email'
                }
            ]
        });

        me.callParent(arguments);
    }

});