/*
 * File: app_admin_desktop/view/GridZipcodeField.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.GridZipcodeField', {
    extend: 'Ext.form.field.Text',
    alias: 'widget.gridzipcodefield',

    name: 'zipCode',
    allowBlank: false,
    enforceMaxLength: true,
    maxLength: 5,
    maxLengthText: 'Ett postnummer innehåller 5 siffor och ska anges utan blanksteg.',
    minLength: 5,
    minLengthText: 'Ett postnummer innehåller 5 siffor och ska anges utan blanksteg.',
    regexText: 'Postnumret innehåller ogiltiga tecken eller har en ogiltig längd. Korrekt format är "NNNNN" (exempelvis "11421", utan blanksteg).',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            maskRe: /\d/,
            regex: /^\d{5}$/
        });

        me.callParent(arguments);
    }

});