/*
 * File: app_admin_desktop/view/MemberGridPanel.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.MemberGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.membergridpanel',

    requires: [
        'RKHSK.view.GridDateField',
        'RKHSK.view.GridNameField',
        'RKHSK.view.GridEmailField',
        'RKHSK.view.GridPhoneField',
        'RKHSK.view.GridOptNameField',
        'RKHSK.view.GridStreetAddressField',
        'RKHSK.view.GridStreetNumberField',
        'RKHSK.view.GridStreetEntranceField',
        'RKHSK.view.GridStreetApartmentField',
        'RKHSK.view.GridStreetFloorField',
        'RKHSK.view.GridZipcodeField',
        'RKHSK.view.GridCityField',
        'RKHSK.view.GridAdminField',
        'RKHSK.view.TransferToMecenatButton',
        'RKHSK.view.TransferToSscoButton'
    ],

    id: 'memberGrid',
    title: 'Medlemsdatabas (+ register över mottagna anmälningar)',
    columnLines: true,
    store: 'MemberListDesktop',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'gridcolumn',
                    sortable: false,
                    dataIndex: 'string',
                    hideable: false,
                    menuDisabled: true,
                    text: 'Senaste medlemsansökan',
                    columns: [
                        {
                            xtype: 'datecolumn',
                            defaultWidth: 90,
                            dataIndex: 'lastApplicationDate',
                            hideable: false,
                            text: 'Anm.datum',
                            format: 'Y-m-d',
                            editor: {
                                xtype: 'griddatefield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            defaultWidth: 80,
                            dataIndex: 'lastApplicationFor',
                            hideable: false,
                            text: 'Anmäld till',
                            editor: {
                                xtype: 'combobox',
                                emptyText: '',
                                displayField: 'name',
                                forceSelection: true,
                                queryMode: 'local',
                                store: 'OpenSemestersDesktop',
                                typeAhead: true,
                                typeAheadDelay: 50,
                                valueField: 'value'
                            }
                        }
                    ]
                },
                {
                    xtype: 'gridcolumn',
                    sortable: false,
                    dataIndex: 'number',
                    hideable: false,
                    menuDisabled: true,
                    text: 'Personuppgifter',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            defaultWidth: 95,
                            dataIndex: 'personalId',
                            hideable: false,
                            text: 'Personnr.'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'firstName',
                            hideable: false,
                            text: 'Förnamn',
                            editor: {
                                xtype: 'gridnamefield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'lastName',
                            hideable: false,
                            text: 'Efternamn',
                            editor: {
                                xtype: 'gridnamefield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            defaultWidth: 90,
                            dataIndex: 'lastPaymentKey',
                            text: 'Personlig kod'
                        }
                    ]
                },
                {
                    xtype: 'gridcolumn',
                    sortable: false,
                    dataIndex: 'number',
                    hideable: false,
                    menuDisabled: true,
                    text: 'Administrativt för HT12',
                    columns: [
                        {
                            xtype: 'datecolumn',
                            defaultWidth: 90,
                            dataIndex: 'lastPaymentRecieved',
                            hideable: false,
                            text: 'Avg. inbetald',
                            format: 'Y-m-d',
                            editor: {
                                xtype: 'griddatefield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            defaultWidth: 40,
                            dataIndex: 'lastSscoReg',
                            hideable: false,
                            text: 'SSSB'
                        },
                        {
                            xtype: 'gridcolumn',
                            defaultWidth: 40,
                            dataIndex: 'lastMecenatReg',
                            hideable: false,
                            text: 'Mecenat'
                        }
                    ]
                },
                {
                    xtype: 'gridcolumn',
                    sortable: false,
                    dataIndex: 'number',
                    hideable: false,
                    menuDisabled: true,
                    text: 'Kontaktuppgifter',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            defaultWidth: 150,
                            dataIndex: 'email',
                            text: 'E-post',
                            editor: {
                                xtype: 'gridemailfield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            defaultWidth: 90,
                            dataIndex: 'phone',
                            text: 'Telnr.',
                            editor: {
                                xtype: 'gridphonefield'
                            }
                        }
                    ]
                },
                {
                    xtype: 'gridcolumn',
                    sortable: false,
                    dataIndex: 'number',
                    hideable: false,
                    menuDisabled: true,
                    text: 'Adressuppgifter',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'streetCo',
                            text: 'C/o-adress',
                            editor: {
                                xtype: 'gridoptnamefield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'streetAddress',
                            text: 'Gatuadress',
                            editor: {
                                xtype: 'gridstreetaddressfield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            defaultWidth: 45,
                            sortable: false,
                            dataIndex: 'streetNumber',
                            text: 'Gatunr.',
                            editor: {
                                xtype: 'gridstreetnumberfield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            defaultWidth: 45,
                            sortable: false,
                            dataIndex: 'streetEntrance',
                            text: 'Port',
                            editor: {
                                xtype: 'gridstreetentrancefield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            defaultWidth: 45,
                            sortable: false,
                            dataIndex: 'streetApartment',
                            text: 'Lgh.nr.',
                            editor: {
                                xtype: 'gridstreetapartmentfield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            defaultWidth: 60,
                            sortable: false,
                            dataIndex: 'streetFloor',
                            text: 'Våning',
                            editor: {
                                xtype: 'gridstreetfloorfield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            defaultWidth: 45,
                            sortable: false,
                            dataIndex: 'zipCode',
                            text: 'Postnr.',
                            editor: {
                                xtype: 'gridzipcodefield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            defaultWidth: 45,
                            dataIndex: 'city',
                            text: 'Postort',
                            editor: {
                                xtype: 'gridcityfield'
                            }
                        }
                    ]
                },
                {
                    xtype: 'gridcolumn',
                    sortable: false,
                    dataIndex: 'number',
                    hideable: false,
                    menuDisabled: true,
                    text: 'Kontoegenskaper',
                    columns: [
                        {
                            xtype: 'templatecolumn',
                            tpl: [
                                '<tpl if="sys_administrator == true">Ja</tpl><tpl if="sys_administrator == false">Nej</tpl>'
                            ],
                            defaultWidth: 45,
                            sortable: false,
                            dataIndex: 'sys_administrator',
                            hideable: false,
                            menuDisabled: true,
                            text: 'Admin',
                            editor: {
                                xtype: 'gridadminfield'
                            }
                        },
                        {
                            xtype: 'templatecolumn',
                            tpl: [
                                '<tpl if="sys_accounttype == \'verified member\'">Verifierad</tpl><tpl if="sys_accounttype == \'application pending\'">Anmäld</tpl>'
                            ],
                            defaultWidth: 65,
                            sortable: false,
                            dataIndex: 'sys_accounttype',
                            hideable: false,
                            menuDisabled: true,
                            text: 'Status'
                        }
                    ]
                }
            ],
            viewConfig: {

            },
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    dock: 'top',
                    width: 360,
                    afterPageText: 'av {0}',
                    beforePageText: 'Sida',
                    displayInfo: true,
                    displayMsg: 'Visar {0}–{1} av {2}',
                    emptyMsg: 'Inga medlemmar inlästa',
                    firstText: 'Första sidan',
                    lastText: 'Sista sidan',
                    nextText: 'Nästa sida',
                    prevText: 'Föregående sida',
                    refreshText: 'Uppdatera',
                    store: 'MemberListDesktop',
                    items: [
                        {
                            xtype: 'transfertomecenatbutton'
                        },
                        {
                            xtype: 'transfertosscobutton'
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    afterPageText: 'av {0}',
                    beforePageText: 'Sida',
                    displayInfo: true,
                    displayMsg: 'Visar {0}–{1} av {2}',
                    emptyMsg: 'Inga medlemmar inlästa',
                    firstText: 'Första sidan',
                    lastText: 'Sista sidan',
                    nextText: 'Nästa sida',
                    prevText: 'Föregående sida',
                    refreshText: 'Uppdatera',
                    store: 'MemberListDesktop'
                }
            ],
            plugins: [
                Ext.create('Ext.grid.plugin.RowEditing', {
                    ptype: 'rowediting'
                })
            ],
            selModel: Ext.create('Ext.selection.RowModel', {
                allowDeselect: true,
                ignoreRightMouseSelection: true
            })
        });

        me.callParent(arguments);
    }

});