/*
 * File: app_admin_desktop/view/MiddleInterfacePanel.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.MiddleInterfacePanel', {
    extend: 'Ext.tab.Panel',
    alias: 'widget.middleinterfacepanel',

    requires: [
        'RKHSK.view.RegFormTabPanel',
        'RKHSK.view.StatusFormTabPanel'
    ],

    frame: true,
    id: 'middleInterfacePanel',
    minWidth: 445,
    width: 445,
    bodyPadding: '',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'regformtabpanel'
                },
                {
                    xtype: 'statusformtabpanel'
                }
            ]
        });

        me.callParent(arguments);
    }

});