/*
 * File: app_admin_desktop/view/PageHeaderStatusContainer.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.PageHeaderStatusContainer', {
    extend: 'Ext.container.Container',
    alias: 'widget.pageheaderstatuscontainer',

    requires: [
        'RKHSK.view.StatusMsg'
    ],

    html: '<div style="height: 110px; background: none; background-image: url(/resources/images/logo-admin-8.png); background-repeat: no-repeat;">',
    style: '\'background: rgba(255,255,255,0);\'',
    layout: {
        type: 'absolute'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'statusmsg',
                    id: 'loginStatusMsg',
                    x: 105,
                    y: 2
                },
                {
                    xtype: 'statusmsg',
                    id: 'addStatusMsg',
                    x: 105,
                    y: 2
                },
                {
                    xtype: 'statusmsg',
                    id: 'editStatusMsg',
                    x: 105,
                    y: 2
                },
                {
                    xtype: 'statusmsg',
                    id: 'paymentRegStatusMsg',
                    x: 105,
                    y: 2
                },
                {
                    xtype: 'statusmsg',
                    id: 'paymentUploadStatusMsg',
                    x: 105,
                    y: 2
                },
                {
                    xtype: 'statusmsg',
                    id: 'attachmentUploadStatusMsg',
                    x: 105,
                    y: 2
                },
                {
                    xtype: 'statusmsg',
                    id: 'mecenatStatusMsg',
                    x: 105,
                    y: 2
                },
                {
                    xtype: 'statusmsg',
                    id: 'sscoStatusMsg',
                    x: 105,
                    y: 2
                },
                {
                    xtype: 'statusmsg',
                    id: 'remoteSessionStatusMsg',
                    x: 105,
                    y: 2
                },
                {
                    xtype: 'statusmsg',
                    id: 'remoteEditStatusMsg',
                    x: 105,
                    y: 2
                },
                {
                    xtype: 'statusmsg',
                    id: 'remoteAddStatusMsg',
                    x: 105,
                    y: 2
                },
                {
                    xtype: 'statusmsg',
                    id: 'remoteMecenatStatusMsg',
                    x: 105,
                    y: 2
                },
                {
                    xtype: 'statusmsg',
                    id: 'remoteSscoStatusMsg',
                    x: 105,
                    y: 2
                }
            ]
        });

        me.callParent(arguments);
    }

});