/*
 * File: app_admin_desktop/view/PageHeaderActionContainer.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.PageHeaderActionContainer', {
    extend: 'Ext.container.Container',
    alias: 'widget.pageheaderactioncontainer',

    height: 101,
    minWidth: 342,
    width: 342,
    layout: {
        type: 'hbox'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'toolbar',
                    flex: 1,
                    items: [
                        {
                            xtype: 'button',
                            disabled: true,
                            height: 22,
                            id: 'documentationActionButton',
                            text: 'Användarmanual'
                        },
                        {
                            xtype: 'button',
                            disabled: true,
                            height: 22,
                            id: 'administrationActionButton',
                            text: 'Administration'
                        },
                        {
                            xtype: 'button',
                            disabled: true,
                            height: 22,
                            id: 'emailActionButton',
                            text: 'E-posthantering'
                        },
                        {
                            xtype: 'button',
                            height: 22,
                            id: 'logInOutActionButton',
                            text: 'Logga in'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});