/*
 * File: app_admin_desktop/view/PageHeaderPanel.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.PageHeaderPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.pageheaderpanel',

    requires: [
        'RKHSK.view.PageHeaderActionContainer',
        'RKHSK.view.PageHeaderStatusContainer'
    ],

    cls: 'lg-panel',
    height: 101,
    minWidth: 740,
    layout: {
        type: 'absolute'
    },
    bodyCls: 'no-panel-borders',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'pageheaderactioncontainer',
                    dock: 'right'
                },
                {
                    xtype: 'pageheaderstatuscontainer',
                    height: 101,
                    width: 600,
                    dock: 'left'
                }
            ]
        });

        me.callParent(arguments);
    }

});