/*
 * File: app_admin_desktop/view/PaymentConfirmationInfo1.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.PaymentConfirmationInfo1', {
    extend: 'Ext.form.field.Display',
    alias: 'widget.paymentconfirmationinfo1',

    frame: true,
    margin: '3 10 3 5',
    fieldLabel: 'Information',
    labelWidth: 80,

    initComponent: function() {
        var me = this;

        me.callParent(arguments);
    }

});