/*
 * File: app_admin_desktop/view/PaymentConfirmationActionPanel.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.PaymentConfirmationActionPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.paymentconfirmationactionpanel',

    frame: true,
    height: 31,
    title: '',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'button',
                    dock: 'right',
                    weight: 1,
                    id: 'paymentConfirmationSubmit',
                    text: 'Registrera verifierade inbetalningar'
                },
                {
                    xtype: 'button',
                    dock: 'right',
                    id: 'paymentConfirmationAbort',
                    margin: '0 5 0 5',
                    text: 'Avbryt registrering'
                }
            ]
        });

        me.callParent(arguments);
    }

});