/*
 * File: app_admin_desktop/view/PersonalFieldset.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.PersonalFieldset', {
    extend: 'Ext.form.FieldSet',
    alias: 'widget.personalfieldset',

    requires: [
        'RKHSK.view.PersonalIdField',
        'RKHSK.view.NameField'
    ],

    margin: '0 0 2 0',
    title: 'Personuppgifter ( * markerar obligatoriska fält)',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'personalidfield',
                    anchor: '100%'
                },
                {
                    xtype: 'namefield',
                    name: 'firstName',
                    fieldLabel: 'Förnamn*',
                    anchor: '100%'
                },
                {
                    xtype: 'namefield',
                    name: 'lastName',
                    fieldLabel: 'Efternamn*',
                    anchor: '100%'
                }
            ]
        });

        me.callParent(arguments);
    }

});