/*
 * File: app_admin_desktop/view/RegFormTabPanel.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.RegFormTabPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.regformtabpanel',

    requires: [
        'RKHSK.view.MembershipFieldset',
        'RKHSK.view.PersonalFieldset',
        'RKHSK.view.AddressFieldset',
        'RKHSK.view.ContactFieldset',
        'RKHSK.view.ConfirmationCheckbox',
        'RKHSK.view.RegActionWrapper'
    ],

    frame: true,
    id: 'regForm',
    layout: {
        type: 'column'
    },
    bodyPadding: '2 5 0 5',
    title: 'Medlemsregistrering',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'membershipfieldset',
                    columnWidth: 1
                },
                {
                    xtype: 'personalfieldset',
                    columnWidth: 1
                },
                {
                    xtype: 'addressfieldset',
                    columnWidth: 1
                },
                {
                    xtype: 'contactfieldset',
                    columnWidth: 1
                },
                {
                    xtype: 'confirmationcheckbox',
                    columnWidth: 1
                },
                {
                    xtype: 'regactionwrapper',
                    columnWidth: 1
                }
            ]
        });

        me.callParent(arguments);
    }

});