/*
 * File: app_admin_desktop/view/StatusFormTabPanel.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.StatusFormTabPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.statusformtabpanel',

    requires: [
        'RKHSK.view.CredentialsFieldset',
        'RKHSK.view.StatusActionWrapper'
    ],

    frame: true,
    id: 'statusForm',
    layout: {
        type: 'column'
    },
    bodyPadding: '2 5 0 5',
    title: 'Ärendestatus (om du har registrerat dig)',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'credentialsFieldset',
                    columnWidth: 1
                },
                {
                    xtype: 'statusactionwrapper',
                    columnWidth: 1
                }
            ]
        });

        me.callParent(arguments);
    }

});