/*
 * File: app_admin_desktop/view/StatusActionWrapper.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.StatusActionWrapper', {
    extend: 'Ext.container.Container',
    alias: 'widget.statusactionwrapper',

    height: 25,
    margin: '10 0 5 0',
    layout: {
        align: 'stretch',
        type: 'hbox'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'button',
                    flex: 1.5,
                    disabled: true,
                    id: 'statusFormResendButton',
                    text: 'Jag har glömt min personliga kod (skicka igen)'
                },
                {
                    xtype: 'button',
                    flex: 1,
                    margins: '0 0 0 5',
                    disabled: true,
                    id: 'statusFormRetrieveButton',
                    text: 'Visa ärendestatus'
                }
            ]
        });

        me.callParent(arguments);
    }

});