/*
 * File: app_admin_desktop/view/TopActionContainer.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.TopActionContainer', {
    extend: 'Ext.container.Container',
    alias: 'widget.topactioncontainer',

    height: 101,
    minWidth: 140,
    width: 140,
    layout: {
        type: 'hbox'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    flex: 1
                },
                {
                    xtype: 'button',
                    margins: '5 0 0 0',
                    height: 22,
                    id: 'adminLink',
                    minWidth: 100,
                    width: 100,
                    text: 'Administration'
                }
            ]
        });

        me.callParent(arguments);
    }

});