/*
 * File: app_admin_desktop/view/UnrecognizedPaymentsGrid.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.UnrecognizedPaymentsGrid', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.unrecognizedpaymentsgrid',

    frame: true,
    id: 'unidentifiedPaymentsGrid',
    title: 'Oidentifierade inbetalningar',
    scroll: 'none',
    store: 'UnidentifiedMembersListDesktop',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'datecolumn',
                    id: 'dirtyLastPaymentRecieved',
                    defaultWidth: 110,
                    dataIndex: 'payment',
                    hideable: false,
                    text: 'Betalningsdatum',
                    format: 'Y-m-d'
                },
                {
                    xtype: 'numbercolumn',
                    id: 'dirtyPaymentAmount',
                    defaultWidth: 75,
                    sortable: false,
                    dataIndex: 'payment',
                    hideable: false,
                    menuDisabled: true,
                    text: 'Inbetalning'
                },
                {
                    xtype: 'gridcolumn',
                    id: 'dirtyLastPaymentKey',
                    defaultWidth: 85,
                    sortable: false,
                    dataIndex: 'lastPaymentKey',
                    hideable: false,
                    menuDisabled: true,
                    text: 'Personlig kod'
                },
                {
                    xtype: 'gridcolumn',
                    id: 'dirtyMessage',
                    sortable: false,
                    dataIndex: 'message',
                    flex: 1,
                    hideable: false,
                    menuDisabled: true,
                    text: 'Meddelande'
                }
            ],
            viewConfig: {

            }
        });

        me.callParent(arguments);
    }

});