/*
 * File: app_public_desktop/view/ConfirmationCheckbox.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.ConfirmationCheckbox', {
    extend: 'Ext.form.field.Checkbox',
    alias: 'widget.confirmationcheckbox',

    id: 'studentConfirmation',
    margin: '0 0 0 7',
    name: 'studentConfirmation',
    boxLabel: 'Härmed intygas att jag är student vid Röda Korsets Högskola.*',
    checked: true,
    inputValue: '1',

    initComponent: function() {
        var me = this;

        me.callParent(arguments);
    }

});