/*
 * File: app_public_desktop/view/ContactFieldset.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.ContactFieldset', {
    extend: 'Ext.form.FieldSet',
    alias: 'widget.contactfieldset',

    requires: [
        'RKHSK.view.EmailField',
        'RKHSK.view.PhoneField'
    ],

    margin: '0 0 5 0',
    padding: '3 10 5 10',
    title: 'Kontaktuppgifter ( * markerar obligatoriska fält)',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    height: 45,
                    margin: '0 0 5 0',
                    layout: {
                        align: 'stretch',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'emailfield',
                            flex: 1,
                            margins: '0 5 0 0'
                        },
                        {
                            xtype: 'phonefield',
                            flex: 1,
                            margins: '0'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});