/*
 * File: app_public_desktop/view/PublicViewport.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.PublicViewport', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.publicviewport',

    requires: [
        'RKHSK.view.TopContainer',
        'RKHSK.view.MiddleContainer',
        'RKHSK.view.BottomContainer'
    ],

    overflowY: 'scroll',
    layout: {
        type: 'column'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'topcontainer',
                    columnWidth: 1
                },
                {
                    xtype: 'middlecontainer',
                    columnWidth: 1
                },
                {
                    xtype: 'bottomcontainer',
                    columnWidth: 1
                }
            ]
        });

        me.callParent(arguments);
    }

});