Ext.require([
//  'Ext.Panel',
//  'Ext.DateExtras',
//  'Ext.data.Types',
//  'Ext.Anim',
//  'Ext.Container',
//  'Ext.carousel.Carousel',
//  'Ext.fx.Easing',
//  'Ext.fx.easing.EaseOut',
//  'Ext.util.SizeMonitor',
//  'Ext.carousel.Item',
//  'Ext.carousel.Indicator',
//  'Ext.layout.Carousel',
//  'Ext.form.field.VTypes',
//  'Ext.ux.grid.GridHeaderFilters',
//  'Ext.data.*',
//  'Ext.grid.*',
//  'Ext.ux.data.PagingMemoryProxy',
//  'Ext.ux.data.PagingStore',
    'Ext.Panel',
    'Ext.form.field.VTypes',
    'Ext.form.Action',
    'Ext.form.Label',
    'Ext.form.Panel',
    'Ext.tab.Panel',
    'Ext.layout.container.Card',
    'Ext.tab.Bar',
    'Ext.tab.Tab',
    'Ext.form.FieldAncestor',
    'Ext.form.Basic',
    'Ext.form.action.Load',
    'Ext.form.action.Submit',
    'Ext.window.MessageBox',
    'Ext.form.field.Text',
    'Ext.form.field.Base',
    'Ext.form.field.Hidden',
    'Ext.form.Labelable',
    'Ext.form.field.Field',
    'Ext.layout.component.field.Field',
    'Ext.layout.component.field.Text',
    'Ext.layout.component.field.TextArea',
    'Ext.form.field.TextArea',
    'Ext.layout.container.Anchor',
    'Ext.ProgressBar',
    'Ext.form.FieldSet',
    'Ext.form.field.Checkbox',
    'Ext.form.CheckboxManager',
    'Ext.layout.component.FieldSet',
    'Ext.form.RadioGroup',
    'Ext.form.FieldContainer',
    'Ext.layout.component.field.FieldContainer',
    'Ext.form.field.Radio',
    'Ext.form.RadioManager',
    'Ext.form.field.Picker',
    'Ext.form.field.ComboBox',
    'Ext.form.field.Trigger',
    'Ext.layout.component.field.Trigger',
    'Ext.layout.container.Column',
    'Ext.view.BoundList',
    'Ext.view.View',
    'Ext.view.AbstractView',
    'Ext.selection.DataViewModel',
    'Ext.selection.Model',
    'Ext.layout.component.BoundList',
    'Ext.toolbar.Paging',
    'Ext.toolbar.TextItem',
    'Ext.form.field.Number',
    'Ext.form.field.Spinner',
    'Ext.view.BoundListKeyNav',
    'Ext.form.field.File',
    'Ext.form.field.Date',
    'Ext.picker.Date',
    'Ext.button.Split',
    'Ext.picker.Month',
    'Ext.grid.Panel',
    'Ext.grid.View',
    'Ext.view.Table',
    'Ext.grid.PagingScroller',
    'Ext.grid.Lockable',
    'Ext.grid.LockingView',
    'Ext.view.TableChunker',
    'Ext.grid.column.Date',
    'Ext.grid.column.Template',
    'Ext.form.field.Display',
    'RKHSK.store.AdmissionSemesterD',
    'RKHSK.store.StreetFloor',
    'RKHSK.store.MemberList',
    'RKHSK.controller.AdminCtrlD',
    'RKHSK.model.MemberListModel'
]);

Ext.application({
    name       : "RKHSK",
    appFolder  : "app",
    controllers: [
        'AdminCtrlD'
    ]
});
