/*
 * File: app_admin_desktop/controller/AddMemberCtrl.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.controller.AddMemberCtrl', {
    extend: 'Ext.app.Controller',
    alias: 'controller.addmemberctrl',

    views: [
        'AddActionContainer',
        'AddMemberFormPanel',
        'PageHeaderStatusContainer'
    ],

    refs: [
        {
            ref: 'AddMemberFormPanel',
            selector: '#addMemberFormPanel',
            xtype: 'addmemberformpanel'
        },
        {
            ref: 'AddFormResetButton',
            selector: '#addFormResetButton',
            xtype: 'button'
        },
        {
            ref: 'AddFormSubmitButton',
            selector: '#addFormSubmitButton',
            xtype: 'button'
        },
        {
            ref: 'AddStatusMsg',
            selector: '#addStatusMsg',
            xtype: 'statusmsg'
        }
    ],

    init: function(application) {

        this.control({
            'namefield': {
                blur: this.onSloppyUserInput
            },
            'personalidfield': {
                blur: this.onAssholeIdInput
            },
            'streetaddressfield': {
                blur: this.onSloppyUserInput
            },
            'cityfield': {
                blur: this.onSloppyUserInput
            },
            'streetnumberfield': {
                blur: this.onTrimmableInput
            },
            'streetentrancefield': {
                blur: this.onForceUppercaseEntry
            },
            'zipcodefield': {
                blur: this.onTrimmableInput
            },
            'phonefield': {
                blur: this.onTrimmableInput
            },
            'emailfield': {
                blur: this.onForceLowercaseEntry
            },
            'addmemberformpanel': {
                change: this.onAddFormPanelChange
            },
            '#addFormSubmitButton': {
                click: this.onAddFormSubmitButtonClick
            },
            '#addFormResetButton': {
                click: this.onAddFormResetButtonClick
            }

        });

    },

    onAddFormResetButtonClick: function(button) {
        console.log(button);

        button.up('form').getForm().reset();
    },

    onAddFormSubmitButtonClick: function(button) {
        console.log(button);

        var form = button.up('form').getForm(),
            failureTypes = this.application.failureTypes,
            paymentSubmitted = form.getValues().lastPaymentRecieved ? true : false,
            me = this;

        if (form.isValid()) {
            form.submit({
                method   : 'POST',
                reset    : true,
                type     : 'submit',
                url      : '/admin/create/',
                waitTitle: 'Medlemsregistrering',
                timeout  : 1e4,
                waitMsg  : 'Registreringsinformation för ny medlem sparas ...',
                success  : function (form, action) {
                    me.application.globals.addSuccessAction = action;
                    Ext.Msg.alert('Medlem sparad', 'Registreringsinformation för den nya medlemmen har sparats till databasen.' + (paymentSubmitted ? '' : ' För att medlemskapet ska aktiveras måste även inbetalning av medlemsavgift registreras.'));
                },
                failure  : function (form, action) {
                    me.application.globals.addFailureAction = action;
                    var failMsg = failureTypes[action.status];
                    if (!failMsg) {
                        failMsg = 'Ett oväntat fel inträffade (kod: ' + action.status + ')';
                    }
                    Ext.Msg.alert('Medlemsregistreringen misslyckades', failMsg);
                    console.log(action);
                }
            });
        }

    },

    onForceLowercaseEntry: function(field) {
        console.log(field);

        var input = Ext.String.trim(typeof field === 'string' ? field : field.getValue()).toLowerCase();
        if (typeof field === 'string') {
            return input;
        }
        else {
            field.setValue(input);
        }

    },

    onForceUppercaseEntry: function(field) {
        console.log(field);

        var input = Ext.String.trim(typeof field === 'string' ? field : field.getValue()).toUpperCase();
        if (typeof field === 'string') {
            return input;
        }
        else {
            field.setValue(input);
        }

    },

    onTrimmableInput: function(field) {
        console.log(field);

        var input = Ext.String.trim(typeof field === 'string' ? field : field.getValue());
        if (typeof field === 'string') {
            return input;
        }
        else {
            field.setValue(input);
        }

    },

    onSloppyUserInput: function(field) {
        console.log(field);

        var input = Ext.String.trim(typeof field === 'string' ? field : field.getValue()).toLowerCase(),
            validLowerCaseWords = ['Von', 'Van', 'Väg', 'Gata'],
            validUpperCaseWords = ['Ii', 'Iii', 'Iv', 'Vi'];
        while (input.indexOf('  ') !== -1) {
            input = input.replace('  ', ' ')
        }
        input = input.replace(' -', '-').replace('- ', '-');
        while (input.indexOf('--') !== -1) {
            input = input.replace('--', '-')
        }
        input = input.split(' ');
        for (var tmp, i = 0, j = input.length;
        i < j;
        i++) {

            input[i] = Ext.String.capitalize(input[i]);
            if (input[i].split('-').length > 1) {
                tmp = input[i].split('-');
                for (var k = 0, l = tmp.length;
                k < l;
                k++) {
                    tmp[k] = Ext.String.capitalize(tmp[k]);
                }
                input[i] = tmp.join('-');
            } else {
                if (input[i].split(':').length > 1) { /// 'III:s gata'
                    tmp = input[i].split(':');
                    if (validUpperCaseWords.indexOf(tmp[0]) !== -1) {
                        tmp[0] = tmp[0].toUpperCase();
                        input[i] = tmp.join(':');
                    }
                } else {
                    if (validLowerCaseWords.indexOf(input[i]) !== -1) {
                        input[i] = input[i].toLowerCase();
                    } else {
                        for (var k = validUpperCaseWords.length;
                        k--;) {
                            if (input[i] === validUpperCaseWords[i] + 's') {
                                input[i] = validUpperCaseWords[i].toUpperCase() + 's';
                                break;
                            }
                        }
                    }
                }
            }
        }

        input = input.join(' ');
        if (typeof field === 'string') {
            return input;
        }
        else {
            field.setValue(input);
        }

    },

    onAssholeIdInput: function(field) {
        console.log(field);

        if (field.isValid()) {
            field.setValue(field.getValue().toUpperCase());
            return true;
        }

        var input = Ext.String.trim(field.getValue()).toUpperCase();

        // test for 19832010-0221
        if (input.length === 13) {
            if (input.search(/19\d{6}-[\dA-Z]{4}/) !== -1) {
            field.setValue(input.substring(2));
            return true;
        } else {
            return false;
        }
    }

    // test for 198320100221
    if (input.length === 12) {
        if (input.search(/19\d{6}[\dA-Z]{4}/) !== -1) {
        field.setValue(input.substring(2, 8) + '-' + input.substring(8));
        return true;
    } else {
        return false;
    }
            }

            // test for 8320100221
            if (input.length === 10) {
    if (input.search(/[2-9][0-9]\d{4}[\dA-Z]{4}/) !== -1) {
    field.setValue(input.substring(0, 6) + '-' + input.substring(6));
    return true;
            } else {
    return false;
            }
}

field.setValue(input);

    },

    onAddFormPanelChange: function(form) {
        console.log(form);

        var inputFields = form.getValues(),
            submitButton = this.getAddFormSubmitButton();

        if (!form.isValid()) {
            if (!submitButton.isDisabled()) {
                submitButton.disable(true);
            }
        } else if (form.getForm().isValid()) {
            if (submitButton.isDisabled()) {
                submitButton.enable(true);
            }
        } else {
            if (!submitButton.isDisabled()) {
                submitButton.disable(true);
            }
        }
    }

});
