/*
 * File: app_admin_desktop/controller/GaeChannelCtrl.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.controller.GaeChannelCtrl', {
    extend: 'Ext.app.Controller',
    alias: 'controller.gaechannelctrl',

    socket: {
        
    },
    autoReconnect: true,
    connected: false,
    errors: [
        
    ],
    listeners: {
        
    },
    requestIds: {
        
    },
    loggedIn: false,

    init: function(application) {

        //var gaeChannelModel = this.getGaeChannelDesktopModel();
        //this.gaeChannel = new gaeChannelModel();

        //this.loggedIn = false;

        application.on({
            loginCompleted: {
                fn: this.onLoginCompleted,
                scope: this
            },
            logout: {
                fn: this.onLogout,
                scope: this
            }
        });
    },

    connect: function() {

        if (!this.connected) {
            var me = this;

            Ext.Ajax.request({
                url: '/admin/channel/create',
                method: 'GET',
                timeout: 6e3,
                format: 'json',
                success: function(response, operation) {
                    var channel = new goog.appengine.Channel(Ext.decode(response.responseText).data.channel_token);
                    me.socket = channel.open();
                    me.socket.onopen = function() { me.onChannelOpen(); };
                    me.socket.onmessage = function(msg) { me.onChannelMessage(msg); };
                    me.socket.onerror = function(error) { me.onChannelError(error); };
                    me.socket.onclose = function(msg) { me.onChannelClose(); };
                },
                failure: function(response, operation) {
                    console.error('GaeChannelCtrl Connect Failure');
                },
                callback: function(response, operation) {
                    console.log('GaeChannelCtrl Connect Called');
                }
            });

        }
    },

    disconnect: function() {

        if (this.socket) {
            this.socket.close();
        }

    },

    generateRequestId: function() {

        var now = new Date();

        for (id in this.requestIds) {
            if ((now-this.requestIds[id]) > 6e5) {
                delete this.requestIds[id];
                //console.error('deleted id '+id);
            }
        }
        while (true) {
            var newId = Math.random().toString().substring(2, 6);
            if (!this.requestIds[newId]) {
                this.requestIds[newId] = now;
                return newId;
            }
        }

    },

    removeRemoteListener: function(listenerId) {

        delete this.listeners[listenerId];

    },

    addRemoteListener: function(callback, config) {
        // remoteEvent, one, requestId
        var id,
            idList = [];

        if (!Ext.isArray(config.remoteEvent)) {
            config.remoteEvent = [config.remoteEvent];
        }

        for (var i = config.remoteEvent.length; i--; ) {
            while (true) {
                id = "listener"+Math.random().toString().substring(2,6);
                if (!this.listeners[id]) {
                    break;
                }
            }
            this.listeners[id] = {
                callback: callback,
                remoteEvent: config.remoteEvent[i],
                one: config.one,
                requestId: config.requestId,
                scope: config.scope
            };

            idList.push(id);

            console.error('listener '+id+' added.');
        }

        return idList;

    },

    onChannelMessage: function(message) {

        var data = Ext.decode(message.data);
        console.log('GaeChannelCtrl Message: ');
        console.log(data);
        /*
        for (listener in this.listeners) {
        var tmp = this.listeners[listener];
        if ((tmp.remoteEvent && tmp.remoteEvent === data.remoteEvent && data.requestId && data.requestId === tmp.requestId)) {
        (function(scope, callback, remoteEvent, msg) {
        if (scope) {
        scope.callback = callback;
        scope.callback(remoteEvent, msg);
        } else {
        callback(remoteEvent, msg);
        }
        })(tmp.scope, tmp.callback, tmp.remoteEvent, data);
        if (tmp.one) {
        delete this.listeners[listener];
        }
        } else if ((!data.requestId && tmp.remoteEvent && tmp.remoteEvent === data.remoteEvent) || (!data.remoteEvent && data.requestId && data.requestId === tmp.requestId)) {
        (function(scope, callback, remoteEvent, msg) {
        if (scope) {
        scope.callback = callback;
        scope.callback(remoteEvent, msg);
        } else {
        callback(remoteEvent, msg);
        }
        })(tmp.scope, tmp.callback, tmp.remoteEvent, data);
        if (tmp.one) {
        delete this.listeners[listener];
        }
        }
        }
        */
        return true;

    },

    onChannelOpen: function() {

        this.connected = true;

        console.log('GaeChannelCtrl Opened');

    },

    onChannelError: function(error) {

        this.errors.push(error);

        console.error('GaeChannelCtrl Error ('+error.code+'): '+error.description);


    },

    onChannelClose: function() {

        this.connected = false;

        if (this.autoReconnect && this.loggedIn) {
            console.log('GaeChannelCtrl Closed: Reconnecting...');
            this.connect();
        } else {
            console.error('GaeChannelCtrl Closed');
        }
    },

    onLoginCompleted: function() {

        this.connect();
        this.loggedIn = true;
    },

    onLogout: function() {

        this.loggedIn = false;
        this.disconnect();
    }

});
