/*
 * File: app_admin_desktop/controller/LoginWindowCtrl.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.controller.LoginWindowCtrl', {
    extend: 'Ext.app.Controller',
    alias: 'controller.loginwindowctrl',

    views: [
        'AdminLoginWindow',
        'PageHeaderStatusContainer'
    ],

    refs: [
        {
            ref: 'LoginResendButton',
            selector: '#adminLoginResendButton',
            xtype: 'button'
        },
        {
            ref: 'LoginAbortButton',
            selector: '#adminLoginAbortButton',
            xtype: 'button'
        },
        {
            ref: 'LoginSubmitButton',
            selector: '#adminLoginSubmitButton',
            xtype: 'button'
        },
        {
            ref: 'LoginUsername',
            selector: '#adminLoginUsername',
            xtype: 'textfield'
        },
        {
            ref: 'LoginPassword',
            selector: '#adminLoginPassword',
            xtype: 'textfield'
        },
        {
            ref: 'LoginStatusMsg',
            selector: '#loginStatusMsg'
        }
    ],

    init: function(application) {

        this.control({
            '#adminLoginUsername'             : {
                change    : this.onLoginFormModified,
                specialkey: this.onLoginFormEnter,
                blur      : this.onForceLowercaseEntry,
                show      : this.onShowFocus,
                render    : this.onShowFocus
            },
            '#adminLoginPassword'             : {
                specialkey: this.onLoginFormEnter,
                change    : this.onLoginFormModified
            },
            '#adminLoginResendButton'         : {
                click: this.onLoginResendButtonClick
            },
            '#adminLoginAbortButton'          : {
                click: this.onLoginAbortButtonClick
            },
            '#adminLoginSubmitButton'         : {
                click: this.onLoginSubmitButtonClick
            }
        });

        this.refreshLoginTimeout = undefined;
        this.loggedIn = false;


        application.on({
            login: {
                fn: this.onLogin,
                scope: this
            },
            logincompleted: {
                fn: this.onLoginCompleted,
                scope: this
            },
            logout: {
                fn: this.onLogout,
                scope: this
            }
        });
    },

    refreshLogin: function(pause) {
        var me = this,
            statusMsg = this.getLoginStatusMsg(),
            failureTypes = this.application.failureTypes;

        if (pause && (timeout = me.refreshLoginTimeout)) {
            window.clearTimeout(timeout);
            me.refreshLoginTimeout = undefined;
            if (statusMsg.isVisible()) {
                statusMsg.hide();
            }
            return true;
        }

        statusMsg.setText('Status: Synkroniserar inloggningsnycklar . . .');
        statusMsg.show();
        Ext.Ajax.request({
            url    : '/admin/login/',
            method : 'GET',
            timeout: 10e3,
            success: function (response, opt) {
                statusMsg.hide();
                statusMsg.setText('Resultat: OK – Inloggningsnycklar uppdaterade.');
                statusMsg.show();

                window.setTimeout(function () {
                    statusMsg.hide();
                }, 3e3);

                me.refreshLoginTimeout = window.setTimeout(function () {
                    me.onRefreshLogin();
                }, 5e5);
            },
            failure: function (response, opt) {
                statusMsg.hide();
                statusMsg.setText('Resultat: FEL – Dina inloggningsnycklar kunde inte uppdateras.');
                statusMsg.show();

                window.setTimeout(function () {
                    statusMsg.hide();
                    statusMsg.setText('Resultat: FEL – ' + failureTypes[response.failureType]);
                    statusMsg.show();
                    window.setTimeout(function () {
                        statusMsg.hide();
                    }, 6e3);
                }, 3e3);

                me.refreshLoginTimeout = window.setTimeout(function () {
                    me.refreshLogin();
                }, 18e3);
            }
        });
    },

    onLoginFormModified: function(field) {
        console.log(field);

        var loginForm = field.up('form').getForm(),
            loginUsername = this.getLoginUsername(),
            loginPassword = this.getLoginPassword(),
            loginSubmitButton = this.getLoginSubmitButton(),
            loginResendButton = this.getLoginResendButton();

        if (loginUsername.isValid() && loginPassword.isValid() && !loginPassword.isDisabled()) {
            if (loginSubmitButton.isDisabled()) {
                loginSubmitButton.enable(true);
            }
            if (loginSubmitButton.isDisabled()) {
                loginSubmitButton.enable(true);
            }
        } else {
            if (!loginSubmitButton.isDisabled()) {
                loginSubmitButton.disable(true);
            }

            if (loginUsername.isValid()) {
                if (loginResendButton.isDisabled()) {
                    loginResendButton.enable(true);
                }
                if (loginPassword.isDisabled()) {
                    loginPassword.enable(true);
                }
            } else {
                if (!loginResendButton.isDisabled()) {
                    loginResendButton.disable(true);
                }
                if (!loginPassword.isDisabled()) {
                    loginPassword.disable(true);
                }
            }
        }

    },

    onLoginFormEnter: function(field, keyEvent) {
        console.log(field);
        console.log(keyEvent);

        if (keyEvent.getKey() === keyEvent.ENTER) {
            this.onLoginSubmitButtonClick(field);
        }
    },

    onLoginSubmitButtonClick: function(button) {
        console.log(button);

        var loginForm = button.up('form').getForm();

        if (loginForm.isValid()) {

            var me = this,
                statusMsg = this.getLoginStatusMsg(),
                loginWindow = button.up('window'),
                loginUsername = loginForm.getValues().loginUsername,
                failureTypes = this.application.failureTypes;

            statusMsg.setText('Status: Verifierar inloggningsuppgifter . . .');
            statusMsg.show();

            loginForm.submit({
                method   : 'POST',
                reset    : true,
                type     : 'submit',
                url      : '/admin/login/',
                waitTitle: 'Loggar in',
                timeout  : 10,
                waitMsg  : 'Inloggningsuppgifter överförs ...',
                success  : function (form, action) {

                    statusMsg.hide();
                    statusMsg.setText('Resultat: OK – inloggningsuppgifter  verifierade.');
                    statusMsg.show();

                    window.setTimeout(function () {
                        statusMsg.hide();
                    }, 3e3);

                    loginWindow.destroy();

                    me.application.globals.loginSuccessAction = action;
                    /*
                    var storeLoadMask = new Ext.LoadMask(me.getMemberGrid(), {
                    title: 'Uppdaterar',
                    msg  : 'Läser in medlemmar . . .'
                    });
                    storeLoadMask.show();

                    Ext.data.JsonWithPadding.request({
                    url: '/admin/read/',
                    success: function(response) {
                    proxy = Ext.create('Ext.ux.data.PagingMemoryProxy', {
                    //type: 'pagingmemory',
                    //model: 'MemberListModel',
                    data: response,
                    //format: 'json',
                    /*api: {
                    create: '/admin/create/',
                    read: '/admin/read/',
                    update: '/admin/update/',
                    destroy: '/admin/destroy/'
                    },*/
                    //extraParams: {
                    //  total: 50000
                    //},
                    /*actionMethods: {
                    create: 'GET',
                    update: 'GET',
                    read: 'GET',
                    destroy: 'GET'
                    },*/
                    //callbackKey: 'callback',
                    //simpleSortMode: true
                    /*reader: {
                    type: 'json',
                    idProperty: 'personalId',
                    totalProperty: 'memberCount',
                    root: 'members'
                    }
                    });/*
                    reader = Ext.create('Ext.data.reader.Json', {
                    idProperty: 'personalId',
                    totalProperty: 'memberCount',
                    root: 'members'
                    });*/
                    //myGlobals.reader = reader;
                    /*myGlobals.proxy = proxy;


                    memberList.setProxy(proxy);
                    memberList.load()
                    myGlobals.res = response;
                    console.log("'success'")
                    storeLoadMask.hide();
                    },
                    failure: function(response) {
                    console.log('we failed.')
                    myGlobals.res = response;
                    storeLoadMask.hide();
                    }
                    });
                    */

                    me.application.fireEvent('logincompleted', { loginUsername: loginUsername });

                    //me.onRefreshPaymentsUri();

                    //window.setTimeout(function () {
                    //    me.onRefreshAttachmentUri();
                    //}, 6e3);



                    //me.getGaeChannel().connect();
                    //me.getMemberListStore().load();

                },
                failure  : function (form, action) {
                    me.application.globals.loginFailureAction = action;

                    statusMsg.hide();
                    statusMsg.setText('Resultat: OK – inloggningsuppgifter  verifierade.');
                    statusMsg.show();

                    window.setTimeout(function () {
                        statusMsg.hide();
                    }, 3e3);

                    var failMsg = failureTypes[action.status];
                    if (!failMsg) {
                        failMsg = 'Ett oväntat fel inträffade (kod: ' + action.status + ')';
                    }
                    Ext.Msg.alert('Inloggningen misslyckades', failMsg);
                }
            });
        }

    },

    onLoginAbortButtonClick: function(button) {
        console.log(button);

        button.up('window').destroy();
    },

    onLoginResendButtonClick: function(button) {
        console.log(button);

        if (!this.getLoginUsername().isValid()) {
            return false;
        }

        var me = this,
            loginForm = button.up('form').getForm(),
            failureTypes = this.application.failureTypes;

        // push ajax request to server
        loginForm.submit({
            method          : 'POST',
            clientValidation: false,
            url             : '/admin/passwd/reset',
            waitTitle       : 'Skickar e-post',
            timeout         : 10,
            waitMsg         : 'Skickar uppgifter för återställning av lösenord . . .',
            success         : function (form, action) {
                myGlobals.res = action.result;
                button.up('window').destroy();
                Ext.Msg.alert('Återställningsmail skickat', 'De uppgifter du behöver för att återställa ditt lösenord har skickats till ' + loginUsername.getValue() + '. Observera att det kan ta upp till flera minuter innan meddelandet anländer.');
            },
            failure         : function (form, action) {
                var failMsg;
                if (action.status === 400) {
                    failMsg = 'Ditt återställningsförsök misslyckades. Var god kontrollera att du angett den e-postadress du registrerat dig med och att du har kvar dina administratörsrättigheter i RKH-SK:s medlemsdatabas.';
                }
                else {
                    failMsg = failureTypes[action.status];
                }
                if (!failMsg) {
                    failMsg = 'Ett okänt fel uppstod. Var vänlig och skicka en buggrapport till mats.blomdahl@gmail.com för åtgärdande.';
                }
                Ext.Msg.alert('Återställningen misslyckades', failMsg);
                return false;
            }
        });

    },

    onShowFocus: function(field) {
        window.setTimeout(function () {
            field.focus(false, true);
        }, 50);
    },

    onForceLowercaseEntry: function(field) {
        console.log(field);

        var input = Ext.String.trim(typeof field === 'string' ? field : field.getValue()).toLowerCase();
        if (typeof field === 'string') {
            return input;
        }
        else {
            field.setValue(input);
        }

    },

    onLogin: function() {

        this.getAdminLoginWindowView().create().show();

    },

    onLoginCompleted: function(eOpts) {
        var me = this;

        this.application.globals.loginUsername = eOpts.loginUsername;
        this.refreshLoginTimeout = window.setTimeout(function () {
            me.refreshLogin();
        }, 5e5);
    },

    onLogout: function() {
        this.loggedIn = false;

        if (this.refreshLoginTimeout) {
            this.refreshLogin(true);
        }

    }

});
