/*
 * File: app_admin_desktop/controller/MemberGridCtrl.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.controller.MemberGridCtrl', {
    extend: 'Ext.app.Controller',
    alias: 'controller.membergridctrl',

    stores: [
        'MemberListDesktop'
    ],
    views: [
        'MemberGridPanel',
        'PageHeaderStatusContainer'
    ],

    refs: [
        {
            ref: 'EditStatusMsg',
            selector: '#editStatusMsg',
            xtype: 'statusmsg'
        },
        {
            ref: 'MemberGrid',
            selector: 'memberGrid',
            xtype: 'membergridpanel'
        }
    ],

    init: function(application) {

        this.control({
            'gridnamefield': {
                blur: this.onAssholeIdInput
            },
            'gridstreetaddressfield': {
                blur: this.onSloppyUserInput
            },
            'gridcityfield': {
                blur: this.onSloppyUserInput
            },
            'gridstreetnumberfield': {
                blur: this.onTrimmableInput
            },
            'gridstreetentrancefield': {
                blur: this.onForceUppercaseEntry
            },
            'gridzipcodefield': {
                blur: this.onTrimmableInput
            },
            'gridphonefield': {
                blur: this.onTrimmableInput
            },
            'gridemailfield': {
                blur: this.onForceLowercaseEntry
            },
            'membergridpanel': {
                edit: this.onMemberEdit
            }
        });


        application.on({
            logincompleted: {
                fn: this.onLoginCompleted,
                scope: this
            },
            logout: {
                fn: this.onLogout,
                scope: this
            }
        });
    },

    onForceLowercaseEntry: function(field) {
        console.log(field);

        var input = Ext.String.trim(typeof field === 'string' ? field : field.getValue()).toLowerCase();
        if (typeof field === 'string') {
            return input;
        }
        else {
            field.setValue(input);
        }

    },

    onForceUppercaseEntry: function(field) {
        console.log(field);

        var input = Ext.String.trim(typeof field === 'string' ? field : field.getValue()).toUpperCase();
        if (typeof field === 'string') {
            return input;
        }
        else {
            field.setValue(input);
        }

    },

    onTrimmableInput: function(field) {
        console.log(field);

        var input = Ext.String.trim(typeof field === 'string' ? field : field.getValue());
        if (typeof field === 'string') {
            return input;
        }
        else {
            field.setValue(input);
        }

    },

    onSloppyUserInput: function(field) {
        console.log(field);

        var input = Ext.String.trim(typeof field === 'string' ? field : field.getValue()).toLowerCase(),
            validLowerCaseWords = ['Von', 'Van', 'Väg', 'Gata'],
            validUpperCaseWords = ['Ii', 'Iii', 'Iv', 'Vi'];
        while (input.indexOf('  ') !== -1) {
            input = input.replace('  ', ' ')
        }
        input = input.replace(' -', '-').replace('- ', '-');
        while (input.indexOf('--') !== -1) {
            input = input.replace('--', '-')
        }
        input = input.split(' ');
        for (var tmp, i = 0, j = input.length;
        i < j;
        i++) {

            input[i] = Ext.String.capitalize(input[i]);
            if (input[i].split('-').length > 1) {
                tmp = input[i].split('-');
                for (var k = 0, l = tmp.length;
                k < l;
                k++) {
                    tmp[k] = Ext.String.capitalize(tmp[k]);
                }
                input[i] = tmp.join('-');
            } else {
                if (input[i].split(':').length > 1) { /// 'III:s gata'
                    tmp = input[i].split(':');
                    if (validUpperCaseWords.indexOf(tmp[0]) !== -1) {
                        tmp[0] = tmp[0].toUpperCase();
                        input[i] = tmp.join(':');
                    }
                } else {
                    if (validLowerCaseWords.indexOf(input[i]) !== -1) {
                        input[i] = input[i].toLowerCase();
                    } else {
                        for (var k = validUpperCaseWords.length;
                        k--;) {
                            if (input[i] === validUpperCaseWords[i] + 's') {
                                input[i] = validUpperCaseWords[i].toUpperCase() + 's';
                                break;
                            }
                        }
                    }
                }
            }
        }

        input = input.join(' ');
        if (typeof field === 'string') {
            return input;
        }
        else {
            field.setValue(input);
        }

    },

    onMemberEdit: function(gridElement) {

        this.application.globals.gridElement = gridElement;

        var record = gridElement.context.record;

        record.set('firstName', this.onSloppyUserInput(record.get('firstName')));
        record.set('lastName', this.onSloppyUserInput(record.get('lastName')));

        record.set('streetCo', this.onSloppyUserInput(record.get('streetCo')));
        record.set('streetAddress', this.onSloppyUserInput(record.get('streetAddress')));
        record.set('streetNumber', this.onTrimmableInput(record.get('streetNumber')));
        record.set('streetApartment', this.onTrimmableInput(record.get('streetApartment')));
        record.set('streetEntrance', this.onForceUppercaseEntry(record.get('streetEntrance')));
        record.set('zipCode', this.onTrimmableInput(record.get('zipCode')));
        record.set('city', this.onSloppyUserInput(record.get('city')));

        record.set('phone', this.onTrimmableInput(record.get('phone')));
        record.set('email', this.onForceLowercaseEntry(record.get('email')));

        //if (gridElement.newValues.lastApplicationFor === null && gridElement.originalValues.lastApplicationFor !== null)
        //  record.set('lastApplicationFor', gridElement.originalValues.lastApplicationFor)

        var memberGrid = this.getMemberGrid(),
            data = record.data,
            member = data.firstName + ' ' + data.lastName + ' (' + data.personalId + ')',
            failureTypes = this.application.failureTypes,
            gridValue = gridElement.value,
            statusMsg = this.getEditStatusMsg(),
            requestData = {
                data: [
                {
                    sys_accounttype    : data.sys_accounttype,
                    sys_administrator  : data.sys_administrator,
                    lastApplicationDate: data.lastApplicationDate ? Ext.Date.format(data.lastApplicationDate, 'Y-m-d') : null,
                    city               : data.city,
                    email              : data.email,
                    firstName          : data.firstName,
                    lastName           : data.lastName,
                    lastMecenatReg     : data.lastMecenatReg,
                    lastApplicationFor : data.lastApplicationFor,
                    lastPaymentKey     : data.lastPaymentKey,
                    lastPaymentRecieved: data.lastPaymentRecieved ? Ext.Date.format(data.lastPaymentRecieved, 'Y-m-d') : null,
                    personalId         : data.personalId,
                    phone              : data.phone,
                    lastSscoReg        : data.lastSscoReg,
                    streetCo           : data.streetCo,
                    streetAddress      : data.streetAddress,
                    streetApartment    : data.streetApartment,
                    streetEntrance     : data.streetEntrance,
                    streetFloor        : data.streetFloor,
                    streetNumber       : data.streetNumber,
                    zipCode            : data.zipCode
                }
                ]
            },
            formFields = [],
            me = this;

        statusMsg.setText('Status: Överför uppdaterad medlemsinformation för ' + member + ' . . .');
        statusMsg.show();

        Ext.Ajax.request({
            method  : 'POST',
            url     : '/admin/update/',
            timeout : 1e4,
            jsonData: requestData,
            success : function (response, opts) {
                //gridElement.record.set(gridElement.field, gridValue);
                statusMsg.hide();
                statusMsg.setText('Resultat: OK – Medlemsinformation för ' + member + ' uppdaterad.');
                statusMsg.show();
                window.setTimeout(function () {
                    statusMsg.hide();
                }, 5e3);
                record.commit();
                //memberGrid.getView().refresh();

                me.application.globals.updateSuccessResponse = response;
            },
            failure : function (response, opts) {
                statusMsg.hide();
                statusMsg.setText('Resultat: FEL – Medlemsinformation för ' + member + ' kunde inte uppdateras.');
                statusMsg.show();
                window.setTimeout(function () {
                    statusMsg.hide();
                    statusMsg.setText('Resultat: FEL – ' + failureTypes[response.failureType]);
                    statusMsg.show();
                    window.setTimeout(function () {
                        statusMsg.hide();
                    }, 5e3);
                }, 5e3)
                me.application.globals.updateFailureResponse = response;
            }
        });

    },

    onLoginCompleted: function() {

        this.getMemberListDesktopStore().loadPage(1);
    },

    onLogout: function() {
        var store = this.getMemberListDesktopStore();

        store.clearData();
        store.proxy.data = {};
        store.load();

    }

});
