/*
 * File: app_admin_desktop/controller/PartnerDataTransferCtrl.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.controller.PartnerDataTransferCtrl', {
    extend: 'Ext.app.Controller',
    alias: 'controller.partnerdatatransferctrl',

    views: [
        'TransferToMecenatButton',
        'TransferToSscoButton'
    ],

    refs: [
        {
            ref: 'MecenatStatusMsg',
            selector: '#mecenatStatusMsg',
            xtype: 'statusmsg'
        },
        {
            ref: 'SscoStatusMsg',
            selector: '#sscoStatusMsg',
            xtype: 'statusmsg'
        },
        {
            ref: 'MecenatButton',
            selector: '#transferToMecenatButton',
            xtype: 'transfertomecenatbutton'
        },
        {
            ref: 'SscoButton',
            selector: '#transferToSscoButton',
            xtype: 'transfertosscobutton'
        }
    ],

    init: function(application) {

        this.control({
            '#transferToMecenatButton': {
                click: this.onTransferToMecenatButtonClick
            },
            '#transferToSscoButton': {
                click: this.onTransferToSscoButtonClick
            }
        });

        this.resetCredentials();

        application.on({
            logincompleted: {
                fn: this.onLoginCompleted,
                scope: this
            },
            logout: {
                fn: this.onLogout,
                scope: this
            }
        });
    },

    resetCredentials: function() {

        this.loggedIn = false;
        this.mecenatSyncCount = undefined;
        this.mecenatUsername = undefined;
        this.mecenatPassword = undefined;
        this.sscoSyncCount = undefined;
        this.sscoUsername = undefined;
        this.sscoPassword = undefined;
    },

    refreshSscoSyncDetails: function(forceRefresh) {


        if (forceRefresh) {
            var me = this,
                statusMsg = this.getSscoStatusMsg(),
                sscoButton = this.getSscoButton(),
                failureTypes = this.application.failureTypes;

            if (statusMsg.isVisible()) {
                statusMsg.hide();
            }
            statusMsg.setText('Status: Synkroniserar synkroniseringsstatus för SSSB . . .');
            statusMsg.show();
            Ext.Ajax.request({
                url    : '/admin/ssco/get_sync_details',
                method : 'GET',
                timeout: 10e3,
                success: function (response) {
                    if (!me.loggedIn) {
                        return false;
                    }

                    statusMsg.hide();
                    statusMsg.setText('Resultat: OK – Synkroniseringsstatus för SSSB uppdaterad.');
                    statusMsg.show();

                    window.setTimeout(function () {
                        statusMsg.hide();
                    }, 3e3);

                    var responseData = Ext.decode(response.responseText).data,
                        newText = sscoButton.defaultText + ' (' + responseData.sscoSyncCount + ')';
                    sscoButton.setText(newText);
                    if (responseData.sscoSyncCount && sscoButton.isDisabled()) {
                        sscoButton.enable()
                    }
                    me.sscoSyncCount = responseData.sscoSyncCount;
                    me.sscoUsername = responseData.sscoUsername;
                    me.sscoPassword = responseData.sscoPassword;
                },
                failure: function (response) {

                    statusMsg.hide();
                    statusMsg.setText('Resultat: FEL – Synkroniseringsstatus för SSSB kunde inte uppdateras.');
                    statusMsg.show();

                    window.setTimeout(function () {
                        statusMsg.hide();
                        statusMsg.setText('Resultat: FEL – ' + failureTypes[response.status]);
                        statusMsg.show();
                        window.setTimeout(function () {
                            statusMsg.hide();
                        }, 6e3);
                    }, 3e3)

                    window.setTimeout(function () {
                        me.refreshSscoSyncDetails(true);
                    }, 15e3);
                }
            })
        }
    },

    refreshMecenatSyncDetails: function(forceRefresh) {

        if (forceRefresh) {
            var me = this,
                statusMsg = this.getMecenatStatusMsg(),
                mecenatButton = this.getMecenatButton(),
                failureTypes = this.application.failureTypes;

            if (statusMsg.isVisible()) {
                statusMsg.hide();
            }
            statusMsg.setText('Status: Synkroniserar synkroniseringsstatus för Mecenat . . .');
            statusMsg.show();
            Ext.Ajax.request({
                url    : '/admin/mecenat/get_sync_details',
                method : 'GET',
                timeout: 10e3,
                success: function (response) {

                    if (!me.loggedIn) {
                        return false;
                    }
                    statusMsg.hide();
                    statusMsg.setText('Resultat: OK – Synkroniseringsstatus för Mecenat uppdaterad.');
                    statusMsg.show();

                    window.setTimeout(function () {
                        statusMsg.hide();
                    }, 3e3);

                    var responseData = Ext.decode(response.responseText).data,
                        newText = mecenatButton.defaultText + ' (' + responseData.mecenatSyncCount + ')';
                    mecenatButton.setText(newText);
                    if (responseData.mecenatSyncCount && mecenatButton.isDisabled()) {
                        mecenatButton.enable()
                    }
                    me.mecenatSyncCount = responseData.mecenatSyncCount;
                    me.mecenatUsername = responseData.mecenatUsername;
                    me.mecenatPassword = responseData.mecenatPassword;
                },
                failure: function (response) {

                    statusMsg.hide();
                    statusMsg.setText('Resultat: FEL – Synkroniseringsstatus för Mecenat kunde inte uppdateras.');
                    statusMsg.show();

                    window.setTimeout(function () {
                        statusMsg.hide();
                        statusMsg.setText('Resultat: FEL – ' + failureTypes[response.status]);
                        statusMsg.show();
                        window.setTimeout(function () {
                            statusMsg.hide();
                        }, 6e3);
                    }, 3e3)

                    window.setTimeout(function () {
                        me.refreshMecenatSyncDetails(true);
                    }, 15e3);
                }
            })
        }
    },

    onLoginCompleted: function() {

        this.loggedIn = true;
        var me = this;

        window.setTimeout(function () {
            me.refreshMecenatSyncDetails(true);
        }, 3e3);
        window.setTimeout(function () {
            me.refreshSscoSyncDetails(true);
        }, 2e3);

    },

    onLogout: function() {

        this.resetCredentials();
    }

});
