/*
 * File: app_admin_desktop/controller/PaymentConfirmationWindowCtrl.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.controller.PaymentConfirmationWindowCtrl', {
    extend: 'Ext.app.Controller',
    alias: 'controller.paymentconfirmationwindowctrl',

    views: [
        'DatalistPaymentConfirmationWindow',
        'DatafilePaymentConfirmationWindow'
    ],

    refs: [
        {
            ref: 'DatafileConfirmationWindow',
            selector: '#datafilePaymentConfirmationWindow',
            xtype: 'datafilepaymentconfirmationwindow'
        },
        {
            ref: 'DatalistConfirmationWindow',
            selector: '#datalistPaymentConfirmationWindow',
            xtype: 'datalistpaymentconfirmationwindow'
        },
        {
            ref: 'PaymentConfirmationSubmit',
            selector: '#paymentConfirmationSubmit',
            xtype: 'button'
        },
        {
            ref: 'PaymentConfirmationAbort',
            selector: '#paymentConfirmationAbort',
            xtype: 'button'
        }
    ],

    init: function(application) {
        this.control({
            '#paymentConfirmationSubmit': {
                click: this.onPaymentConfirmationSubmitClick
            },
            '#paymentConfirmationAbort': {
                click: this.onPaymentConfirmationAbortClick
            }
        });
    },

    onPaymentConfirmationAbortClick: function(button) {
        console.log(button);
    },

    onPaymentConfirmationSubmitClick: function(button) {
        console.log(button);
    }

});
