/*
 * File: app_admin_desktop/controller/RegFormCtrl.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.controller.RegFormCtrl', {
    extend: 'Ext.app.Controller',
    alias: 'controller.regformctrl',

    models: [
        'MemberRegDesktop'
    ],

    refs: [
        {
            ref: 'RegFormTabPanel',
            selector: 'regformtabpanel'
        },
        {
            ref: 'RegFormResetButton',
            selector: '#regFormResetButton'
        },
        {
            ref: 'RegFormSubmitButton',
            selector: '#regFormSubmitButton'
        }
    ],

    init: function(application) {

        this.control({
            'namefield': {
                blur: this.onAssholeIdInput
            },
            'personalidfield': {
                blur: this.onSloppyUserInput
            },
            'streetaddressfield': {
                blur: this.onSloppyUserInput
            },
            'cityfield': {
                blur: this.onSloppyUserInput
            },
            'streetnumberfield': {
                blur: this.onTrimmableInput
            },
            'streetentrancefield': {
                blur: this.onForceUppercaseEntry
            },
            'zipcodefield': {
                blur: this.onTrimmableInput
            },
            'phonefield': {
                blur: this.onTrimmableInput
            },
            'emailfield': {
                blur: this.onForceLowercaseEntry
            },
            '#regFormSubmitButton': {
                click: this.onRegFormSubmitClick
            },
            '#regFormResetButton': {
                click: this.onRegFormResetClick
            }

        });
    }

});
