/*
 * File: app_admin_desktop/controller/StatusFormCtrl.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.controller.StatusFormCtrl', {
    extend: 'Ext.app.Controller',
    alias: 'controller.statusformctrl',

    refs: [
        {
            ref: 'StatusFormRetrieveButton',
            selector: '#statusFormRetrieveButton'
        },
        {
            ref: 'StatusFormResendButton',
            selector: '#statusFormResendButton'
        }
    ],

    init: function(application) {

        this.control({
            'personalidfield': {
                blur: this.onAssholeIdInput
            },
            'statusFormRetrieveButton': {
                blur: this.onTrimmableInput
            },
            'emailfield': {
                blur: this.onForceLowercaseEntry
            },
            '#statusFormResendButton': {
                click: this.onRegFormSubmit
            }

        });
    }

});
