/*
 * File: app_admin_desktop/controller/TopToolbarCtrl.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.controller.TopToolbarCtrl', {
    extend: 'Ext.app.Controller',
    alias: 'controller.toptoolbarctrl',

    views: [
        'PageHeaderActionContainer'
    ],

    refs: [
        {
            ref: 'DocumentationButton',
            selector: '#documentationActionButton',
            xtype: 'button'
        },
        {
            ref: 'AdminButton',
            selector: '#administrationActionButton',
            xtype: 'button'
        },
        {
            ref: 'EmailButton',
            selector: '#emailActionButton',
            xtype: 'button'
        },
        {
            ref: 'LoginButton',
            selector: '#logInOutActionButton',
            xtype: 'button'
        }
    ],

    init: function(application) {

        this.control({
            '#documentationActionButton': {
                click: this.onDocumentationButtonClick
            },
            '#administrationActionButton': {
                click: this.onAdminButtonClick
            },
            '#emailActionButton': {
                click: this.onEmailButtonClick
            },
            '#logInOutActionButton': {
                click: this.onLoginButtonClick
            }

        });

        this.loggedIn = false;

        application.on({
            logincompleted: {
                fn: this.onLoginCompleted,
                scope: this
            },
            logout: {
                fn: this.onLogout,
                scope: this
            }
        });
    },

    onDocumentationButtonClick: function(button) {
        console.log(button);
    },

    onAdminButtonClick: function(button) {
        console.log(button);
    },

    onEmailButtonClick: function(button) {
        console.log(button);
    },

    onLoginButtonClick: function(button) {
        console.log(button);

        if (this.loggedIn) { // logout

            this.application.fireEvent('logout');

            //window.location.href = '/admin/logout/';
        }

        var me = this;

        window.setTimeout(function() {
            me.application.fireEvent('login');
        }, 1e3);
    },

    onLoginCompleted: function() {

        this.getLoginButton().setText('Logga ut');
        this.loggedIn = true;
    },

    onLogout: function() {
        var loginButton = this.getLoginButton(),
            me = this;

        Ext.Ajax.request({
            url    : '/admin/logout/',
            method : 'GET',
            timeout: 10e3,
            success: function (response) {
                if (!me.loggedIn) {
                    return false;
                }

                loginButton.setText('Logga in');
                me.loggedIn = false;
            },
            failure: function (response) {
                console.error('logout failed');
            }
        });

    }

});
