/*
 * File: app_public_mobile/view/StatusWindow.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.StatusWindow', {
    extend: 'Ext.MessageBox',
    alias: 'widget.statuswindow',

    config: {
        styleHtmlContent: true,
        cls: 'status-message-box',
        scrollable: 'vertical',
        centered: true,
        style: 'background-color: #EEE;',
        stretchX: true,
        stretchY: true,
        margin: 10,
        title: 'Medlemsdata/ärendestatus',
        listeners: {
            updatedata: function () {
                        this.setHtml(this.getTpl().apply(this.getData()));
                    }
        },
        data: {
            
        },
        tpl: [
            '<div><p>Personnummer:</p><p>{personalId}</p></div>',
            '<div><p>Efter- och förnamn:</p><p>{lastName}, {firstName}</p></div>',
            '<div><p>Senast anmäld till:</p><p>{lastApplicationFor}</p></div>',
            '<div><p>Senaste inbetalning:</p><p>{lastPaymentRecieved}</p></div>',
            '<div><p>SSSB-registreringar:</p><p>{sscoHistory}</p></div>',
            '<div><p>Mecenat-registreringar:</p><p>{mecenatHistory}</p></div>',
            '<div><p>Medlemskap i RKH-SK:</p><p>{membershipHistory}</p></div>',
            '<div><p>Anmälningshistorik:</p><p>{applicationSemesterHistory}</p></div>',
            '<div><p>Postadress:</p><p>{streetAddress}</p></div>',
            '<div><p>Email-adress:</p><p>{email}</p></div>',
            '<div><p>Telefonnummer:</p><p>{phone}</p></div>',
            '<div><p>Årskurs:</p><p>{admittedSemester}</p></div>'
        ],
        buttons: {
            xtype: 'button',
            text: 'OK',
            width: '50%'
        }
    }

});