/*
 * File: app.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.Loader.setConfig({
    disableCaching: false,
    enabled: true
});

Ext.application({
    models: [
        'MemberRegDesktop'
    ],
    stores: [
        'AdmissionSemestersDesktop',
        'OpenSemestersDesktop',
        'StreetFloorsDesktop'
    ],
    views: [
        'BottomContainer',
        'MiddleContainer',
        'TopContainer',
        'MiddleInfoPanel',
        'MiddleFillerContainer',
        'MiddleInterfacePanel',
        'AddressFieldset',
        'MembershipFieldset',
        'PersonalFieldset',
        'ContactFieldset',
        'ConfirmationCheckbox',
        'RegActionWrapper',
        'CredentialsFieldset',
        'StatusActionWrapper',
        'TopFillerContainer',
        'StatusFormTabPanel',
        'RegFormTab',
        'TopActionContainer',
        'AdmittedSemesterField',
        'LastApplicationForField',
        'PersonalIdField',
        'NameField',
        'PhoneField',
        'StreetFloorField',
        'PublicViewport'
    ],
    appFolder: 'app_public_desktop',
    autoCreateViewport: true,
    name: 'RKHSK',
    controllers: [
        'RegFormCtrl',
        'AdminLinkCtrl',
        'StatusFormCtrl'
    ]
});
