/*
 * File: app_admin_desktop/store/MemberListDesktop.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.store.MemberListDesktop', {
    extend: 'Ext.data.Store',

    alternateClassName: [
        'MemberList'
    ],
    requires: [
        'RKHSK.model.MemberListDesktop'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'memberList',
            model: 'RKHSK.model.MemberListDesktop',
            pageSize: 125,
            sorters: {
                direction: 'DESC',
                property: 'lastApplicationDate'
            },
            proxy: {
                type: 'ajax',
                actionMethods: {
                    create: 'GET',
                    update: 'GET',
                    read: 'GET',
                    destroy: 'GET'
                },
                api: {
                    create: '/admin/create/',
                    read: '/admin/read/',
                    update: '/admin/update/',
                    destroy: '/admin/destroy/'
                },
                noCache: false,
                reader: {
                    type: 'json',
                    idProperty: 'personalId',
                    root: 'data',
                    totalProperty: 'memberCount'
                }
            }
        }, cfg)]);
    }
});