/*
 * File: app_admin_desktop/store/UnidentifiedMembersListDesktop.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.store.UnidentifiedMembersListDesktop', {
    extend: 'Ext.data.Store',

    alternateClassName: [
        'UnidentifiedMembersList'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'unidentifiedMembersList',
            proxy: {
                type: 'memory',
                reader: {
                    type: 'array'
                }
            },
            fields: [
                {
                    name: 'lastPaymentRecieved',
                    dateFormat: 'Y-m-d',
                    type: 'date'
                },
                {
                    name: 'payment',
                    type: 'string'
                },
                {
                    name: 'message',
                    type: 'string'
                },
                {
                    name: 'lastPaymentKey',
                    type: 'string'
                }
            ],
            sorters: {
                direction: 'DESC',
                property: 'lastPaymentRecieved'
            }
        }, cfg)]);
    }
});