/*
 * File: app_public_mobile/store/OpenSemestersMobile.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.store.OpenSemestersMobile', {
    extend: 'Ext.data.Store',
    alias: 'store.opensemesters',

    alternateClassName: [
        'OpenSemesters'
    ],

    config: {
        autoLoad: true,
        clearOnPageLoad: false,
        data: [
            {
                name: 'Ej anmäld',
                value: ''
            },
            {
                name: 'HT12',
                value: 'HT12'
            },
            {
                name: 'VT12',
                value: 'VT12'
            },
            {
                name: 'HT11',
                value: 'HT11'
            }
        ],
        storeId: 'OpenSemesters',
        fields: [
            {
                name: 'name',
                type: 'string'
            },
            {
                name: 'value',
                type: 'string'
            }
        ]
    }
});