/*
 * File: app_public_mobile/model/MemberRegMobile.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.model.MemberRegMobile', {
    extend: 'Ext.data.Model',
    alias: 'model.memberreg',

    alternateClassName: [
        'MemberReg'
    ],

    config: {
        idProperty: 'personalId',
        fields: [
            {
                name: 'personalId',
                type: 'string'
            },
            {
                convert: function(v, rec) {
                    if (Ext.isArray(v)) {
                        return v[0];
                    } else {
                        return v;
                    }
                },
                name: 'admittedSemester',
                type: 'string'
            },
            {
                name: 'lastApplicationFor',
                type: 'string'
            },
            {
                name: 'firstName',
                type: 'string'
            },
            {
                name: 'lastName',
                type: 'string'
            },
            {
                name: 'phone',
                type: 'string'
            },
            {
                name: 'email',
                type: 'string'
            },
            {
                name: 'streetCo',
                type: 'string'
            },
            {
                name: 'streetAddress',
                type: 'string'
            },
            {
                convert: function(v, rec) {
                    if (Ext.isArray(v)) {
                        return v[0];
                    } else {
                        return v;
                    }
                },
                name: 'streetNumber',
                type: 'string'
            },
            {
                name: 'streetEntrance',
                type: 'string'
            },
            {
                name: 'streetApartment',
                type: 'string'
            },
            {
                name: 'streetFloor',
                type: 'string'
            },
            {
                name: 'zipCode',
                type: 'string'
            },
            {
                name: 'city',
                type: 'string'
            },
            {
                name: 'country',
                type: 'string'
            },
            {
                name: 'studentConfirmation',
                type: 'string'
            }
        ],
        proxy: {
            type: 'ajax',
            url: '/account/load/',
            reader: {
                type: 'json',
                idProperty: 'personalId',
                rootProperty: 'memberData'
            }
        },
        validations: [
            {
                type: 'inclusion',
                message: 'Du måste ange vilken termin medlemsansökan anger. Se rubrik 1.',
                field: 'lastApplicationFor',
                list: [
                    'HT12'
                ]
            },
            {
                type: 'presence',
                message: '',
                field: 'lastApplicationFor'
            },
            {
                type: 'format',
                matcher: /^(|SPEC|[HV]K\d{2})$/,
                message: 'Årskursen innehåller ogiltiga tecken. Fältet "årskurs" kan enbart innehålla värden på formatet [HV]K<YY>. Se rubrik 2.',
                field: 'admittedSemester'
            },
            {
                type: 'presence',
                message: 'Fältet "årskurs" är obligatoriskt. Se rubrik 2.',
                field: 'admittedSemester'
            },
            {
                type: 'format',
                matcher: /^(|[4-9][0-9](0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-2])\-[A-Z\d]\d{3})$/,
                message: 'Ogiltigt personnr. Personnummer måste anges på formen YYMMDD-NNNN. Exempel: "860722-0332" – där "86" markerar år 1986, "07" juli månad, "22" dag 22 i juli månad och "0332" de sista fyra siffrorna i personnumret. Se rubrik 2.',
                field: 'personalId'
            },
            {
                type: 'presence',
                message: 'Fältet "personnummer" är obligatoriskt. Se rubrik 2.',
                field: 'personalId'
            },
            {
                type: 'format',
                matcher: /^[A-Za-z éüÜåäöÅÄÖ\-]*$/,
                message: 'Ditt förnamn innehåller ogiltiga tecken. Namnfält kan enbart innehålla en begränsad teckenuppsättning, närmare bestämt a-ö, bindestreck och blanksteg. Se rubrik 2.',
                field: 'firstName'
            },
            {
                type: 'presence',
                message: 'Fältet "förnamn" är obligatoriskt. Se rubrik 2.',
                field: 'firstName'
            },
            {
                type: 'format',
                matcher: /^[A-Za-z éüÜåäöÅÄÖ\-]*$/,
                message: 'Ditt efternamn innehåller ogiltiga tecken. Namnfält kan enbart innehålla en begränsad teckenuppsättning, närmare bestämt a-ö, bindestreck och blanksteg. Se rubrik 2.',
                field: 'lastName'
            },
            {
                type: 'presence',
                message: 'Fältet "efternamn" är obligatoriskt. Se rubrik 2.',
                field: 'lastName'
            },
            {
                type: 'format',
                matcher: /^[A-Za-z :åäöÅÄÖ\-]*$/,
                message: 'Gatuadressen innehåller ogiltiga tecken. Fältet "gatuadress" kan enbart innehålla en begränsad teckenuppsättning, närmare besämt a-ö, bindestreck och blanksteg. För gatunummer och portuppgång, se fälten "gatunr." resp. "port" (rubrik 3).',
                field: 'streetAddress'
            },
            {
                type: 'presence',
                message: 'Fältet "gatuadress" är obligatoriskt. Se rubrik 3.',
                field: 'streetAddress'
            },
            {
                type: 'format',
                matcher: /^(|\d{1,3}|\d{1,3}\-\d{1,3})$/,
                message: 'Gatunumret innehåller ogiltiga tecken eller har en ogiltig längd. Ett gatunummer kan enbart innehålla siffror från 0-9. För portuppgång (exempelvis "B" i "2B") resp. våningsplan, se fälten "portnr." resp. "våning" (rubrik 3).',
                field: 'streetNumber'
            },
            {
                type: 'presence',
                message: 'Fältet "gatunummer" är obligatoriskt. Se rubrik 3.',
                field: 'streetNumber'
            },
            {
                type: 'format',
                matcher: /^(|[A-Z])$/,
                message: 'Fältet "portuppgång" innehåller ogiltiga tecken eller har en ogiltig längd. För våningsplan (exempelvis "N.B." i "Hemgatan 4A, N.B.") se fältet "våning" (rubrik 3).',
                field: 'streetEntrance'
            },
            {
                type: 'format',
                matcher: /^\d{0,4}$/,
                message: 'Lägenhetsnumret innehåller ogiltiga tecken eller har en ogiltig längd. Se rubrik 3.',
                field: 'streetApartment'
            },
            {
                type: 'format',
                matcher: /^[A-Za-z åäöÅÄÖ\-]*$/,
                message: 'Postorten innehåller ogiltiga tecken. Fältet "postort" kan enbart innehålla en begränsad teckenuppsättning, närmare bestämt a-ö, bindestreck och blanksteg. Se rubrik 3.',
                field: 'city'
            },
            {
                type: 'presence',
                message: 'Fältet "postort" är obligatoriskt. Se rubrik 3.',
                field: 'city'
            },
            {
                type: 'format',
                matcher: /^(|\d{5})$/,
                message: 'Postnumret innehåller ogiltiga tecken eller har en ogiltig längd. Korrekt format är "NNNNN" (exempelvis "11421", utan blanksteg). Se rubrik 3.',
                field: 'zipCode'
            },
            {
                type: 'presence',
                message: 'Fältet "postnummer" är obligatoriskt. Se rubrik 3.',
                field: 'zipCode'
            },
            {
                type: 'format',
                matcher: /^(|Sverige)$/,
                message: 'Fältet "Land" accepterar för närvarande bara ett värde (Sverige) – ta kontakt med medlemsregistreringen på regga@rkh-sk.se om du saknar svensk adress. Se rubrik 3.',
                field: 'country'
            },
            {
                type: 'presence',
                message: 'Fältet "land" är obligatoriskt. Se rubrik 3.',
                field: 'country'
            },
            {
                type: 'format',
                matcher: /^(|([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+)$/,
                message: 'Fältet "epost-adress" är felformaterat. Korrekt format är "user@mailprovider.com". Se rubrik 4.',
                field: 'email'
            },
            {
                type: 'presence',
                message: 'Fältet "epost-adress" är obligatoriskt. Det är viktigt att du anger en korrekt adress här eftersom dina personliga uppgifter för inbetalning av medlemsavgift överförs via mail. Se rubrik 4.',
                field: 'email'
            },
            {
                type: 'format',
                matcher: /^$()|^[\+\d][\d \-]{9,18}$/,
                message: 'Ogiltigt telefonnr. Fältet "telefonnummer" kan enbart innehålla en begränsad teckenuppsättning, accepterade tecken är + (som första tecken), 0-9, blanksteg och bindestreck. Exempel på giltiga telefonnummer är "+4672-522 32 33" och "08 920 20 25". Se rubrik 4.',
                field: 'phone'
            },
            {
                type: 'presence',
                message: 'Du måste vara studieaktiv vid Röda Korsets Högskola för att kunna vara med i studentkåren.',
                field: 'studentConfirmation'
            }
        ]
    }
});