/*
 * File: app_admin_desktop/view/CountryField.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.CountryField', {
    extend: 'Ext.form.field.Text',
    alias: 'widget.countryfield',

    id: 'country',
    margin: '0 0 0 5',
    width: 60,
    name: 'country',
    readOnly: true,
    value: 'Sverige',
    fieldLabel: 'Land*',
    labelAlign: 'top',
    allowBlank: false,
    enforceMaxLength: true,
    maxLength: 7,
    regexText: 'RKH-SK:s registreringsformulär har för närvarande enbart stöd för svenska adresser. Det enda giltiga värdet för fältet "land" är därmed "Sverige".',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            maskRe: /[Sverige]/i,
            regex: /^Sverige$/
        });

        me.callParent(arguments);
    }

});