/*
 * File: app_admin_desktop/view/DatalistPaymentConfirmationWindow.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.DatalistPaymentConfirmationWindow', {
    extend: 'Ext.window.Window',
    alias: 'widget.datalistpaymentconfirmationwindow',

    requires: [
        'RKHSK.view.PaymentConfirmationInfo1',
        'RKHSK.view.PaymentConfirmationInfo2',
        'RKHSK.view.RecognizedPaymentsGrid',
        'RKHSK.view.UnrecognizedPaymentsGrid',
        'RKHSK.view.PaymentConfirmationActionPanel'
    ],

    height: 500,
    id: 'datalistPaymentConfirmationWindow',
    minHeight: 500,
    width: 720,
    autoScroll: true,
    title: 'Bekräfta registrering',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'paymentconfirmationinfo1',
                    value: 'Med "Registrera verifierade inbetalningar" registreras studenterna listade under "Verifierade inbetalningar" som medlemmar i studentkåren för HT12. Medlemmarnas uppgifter synkas automagiskt mot Mecenats och SSSB:s databaser så var noga med att fylla i rätt koder vid manuell inmatning!'
                },
                {
                    xtype: 'paymentconfirmationinfo2',
                    value: 'Eventuella poster under "Oidentifierade inbetalningar" är orsakade av att systemet inte funnit någon medlemsanmälan som matchar angivna inbetalningskoder. Dubbelkolla att inga slarvfel har smygit sig in i din lista.'
                },
                {
                    xtype: 'recognizedpaymentsgrid'
                },
                {
                    xtype: 'unrecognizedpaymentsgrid'
                }
            ],
            dockedItems: [
                {
                    xtype: 'paymentconfirmationactionpanel',
                    dock: 'bottom'
                }
            ]
        });

        me.callParent(arguments);
    }

});