/*
 * File: app_admin_desktop/view/GridPhoneField.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.GridPhoneField', {
    extend: 'Ext.form.field.Text',
    alias: 'widget.gridphonefield',

    enforceMaxLength: true,
    maxLength: 18,
    regexText: 'Ogiltigt telefonnr. Fältet "telefonnummer" kan enbart innehålla en begränsad teckenuppsättning, accepterade tecken är + (som första tecken), 0-9, blanksteg och bindestreck. Exempel på giltiga telefonnummer är "+4672-522 32 33" och "08 920 20 25"',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            maskRe: /[\d \+\-]/,
            regex: /^[\+\d][\d \-]{9,18}$/
        });

        me.callParent(arguments);
    }

});