/*
 * File: app_admin_desktop/view/GridStreetEntranceField.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.GridStreetEntranceField', {
    extend: 'Ext.form.field.Text',
    alias: 'widget.gridstreetentrancefield',

    name: 'streetEntrance',
    fieldLabel: 'Portnr.',
    enforceMaxLength: true,
    maxLength: 1,
    maxLengthText: 'En portuppgång betecknas med en (1) bokstav, A-Z.',
    regexText: 'Portuppgången innehåller ogiltiga tecken eller har en ogiltig längd. För våningsplan (exempelvis "N.B." i "Hemgatan 4A, N.B.") se fältet "trappor".',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            maskRe: /[a-z]/i,
            regex: /^[a-z]$/i
        });

        me.callParent(arguments);
    }

});