/*
 * File: app_admin_desktop/view/GridAdminField.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.GridAdminField', {
    extend: 'Ext.form.field.Text',
    alias: 'widget.gridadminfield',

    allowBlank: false,
    enforceMaxLength: true,
    maxLength: 5,
    regexText: 'Ogiltigt värde. Fältet "administratör" kan enbart lagra två diskreta värden: "true" (Ja) eller "false" (Nej).',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            maskRe: /[truefals]/,
            regex: /^(true|false)$/
        });

        me.callParent(arguments);
    }

});