/*
 * File: app_admin_desktop/view/GridStreetNumberField.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.GridStreetNumberField', {
    extend: 'Ext.form.field.Text',
    alias: 'widget.gridstreetnumberfield',

    id: 'streetNumber',
    name: 'streetNumber',
    fieldLabel: 'Gatunr.',
    allowBlank: false,
    blankText: 'Fältet "gatunummer" är obligatoriskt.',
    enforceMaxLength: true,
    maxLength: 7,
    maxLengthText: 'Ett gatunummer betecknas med 1-3-siffrigt tal.',
    regexText: 'Gatunumret innehåller ogiltiga tecken eller har en ogiltig längd. Ett gatunummer kan enbart innehålla siffror från 0-9. För portuppgång (exempelvis "B" i "2B") resp. våningsplan, se fälten "portnr." och "trappor".\'',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            maskRe: /[\d\-]/,
            regex: /^\d{1,3}$|^\d{1,3}\-\d{1,3}$/
        });

        me.callParent(arguments);
    }

});