/*
 * File: app_admin_desktop/view/GridStreetApartmentField.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.GridStreetApartmentField', {
    extend: 'Ext.form.field.Text',
    alias: 'widget.gridstreetapartmentfield',

    name: 'streetApartment',
    fieldLabel: 'Lgh.nr.',
    enforceMaxLength: true,
    maxLength: 4,
    maxLengthText: 'Beteckningen för ett lägenhetsnummer kan, maximalt, utgöra ett fyrsiffrigt tal.',
    regexText: 'Lägenhetsnumret innehåller ogiltiga tecken eller har en ogiltig längd.',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            maskRe: /\d/,
            regex: /^\d+$/
        });

        me.callParent(arguments);
    }

});