/*
 * File: app_admin_desktop/view/LastApplicationForField.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.LastApplicationForField', {
    extend: 'Ext.form.RadioGroup',
    alias: 'widget.lastapplicationforfield',

    id: 'lastApplicationFor',
    width: 400,
    fieldLabel: 'Medlemskap för*',
    labelAlign: 'right',
    labelPad: 10,
    labelWidth: 175,
    allowBlank: false,
    blankText: 'Termin för medlemskap är obligatorisk.',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'radiofield',
                    name: 'lastApplicationFor',
                    fieldLabel: '',
                    boxLabel: 'Termin HT12',
                    checked: true,
                    inputValue: 'HT12'
                },
                {
                    xtype: 'radiofield',
                    disabled: true,
                    name: 'lastApplicationFor',
                    boxLabel: 'Termin VT13',
                    inputValue: 'VT13'
                }
            ]
        });

        me.callParent(arguments);
    }

});