/*
 * File: app_admin_desktop/view/LastPaymentRecievedField.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.LastPaymentRecievedField', {
    extend: 'Ext.form.field.Date',
    alias: 'widget.lastpaymentrecievedfield',

    height: 22,
    name: 'lastPaymentRecieved',
    fieldLabel: 'Medlemsavgift inbetald',
    labelAlign: 'right',
    labelPad: 10,
    labelWidth: 175,
    altFormats: 'Y-m-d|y-m-d',
    format: 'Y-m-d',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            maskRe: /[\dA-Z\-]/i,
            minValue: '2011-05-01'
        });

        me.callParent(arguments);
    }

});