/*
 * File: app_admin_desktop/view/PageHeaderLogoContainer.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.PageHeaderLogoContainer', {
    extend: 'Ext.container.Container',
    alias: 'widget.pageheaderlogocontainer',

    html: '<div style="height: 110px; background: none; background-image: url(/resources/images/logo-admin-8.png); background-repeat: no-repeat;">',
    style: '\'background: rgba(255,255,255,0);\'',
    layout: {
        type: 'absolute'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'label',
                    x: 105,
                    y: 2,
                    style: 'padding: 4px; background: rgba(227,227,227,0.5);',
                    text: 'My Label'
                }
            ]
        });

        me.callParent(arguments);
    }

});