/*
 * File: app_admin_desktop/view/PersonalIdField.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.PersonalIdField', {
    extend: 'Ext.form.field.Text',
    alias: 'widget.personalidfield',

    height: 22,
    name: 'personalId',
    fieldLabel: 'Personnr. (YYMMDD-NNNN)*',
    labelAlign: 'right',
    labelPad: 10,
    labelWidth: 175,
    allowBlank: false,
    blankText: 'Fältet "personnummer" är obligatoriskt.',
    enforceMaxLength: true,
    maxLength: 13,
    regexText: 'Ogiltigt personnr. Personnummer måste anges på formen YYMMDD-NNNN. Exempel: "860722-0332" – där "86" markerar år 1986, "07" juli månad, "22" dag 22 i juli månad och "0332" de sista fyra siffrorna i personnumret.',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            maskRe: /[\dA-Z\-]/i,
            regex: /^[4-9][0-9](0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-2])\-[A-Z\d]{4}$/
        });

        me.callParent(arguments);
    }

});