/*
 * File: app_admin_desktop/view/RecognizedPaymentsGrid.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.RecognizedPaymentsGrid', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.recognizedpaymentsgrid',

    frame: true,
    id: 'recognizedPaymentsGrid',
    title: 'Verifierade inbetalningar',
    columnLines: true,
    forceFit: false,
    scroll: 'none',
    store: 'RecognizedMembersListDesktop',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'datecolumn',
                    id: 'verifyLastPaymentRecieved',
                    defaultWidth: 90,
                    dataIndex: 'lastPaymentRecieved',
                    hideable: false,
                    text: 'Avg. inbetald',
                    format: 'Y-m-d'
                },
                {
                    xtype: 'gridcolumn',
                    id: 'verifyAmountRecieved',
                    defaultWidth: 75,
                    sortable: false,
                    dataIndex: 'payment',
                    hideable: false,
                    menuDisabled: true,
                    text: 'Inbetalning'
                },
                {
                    xtype: 'gridcolumn',
                    id: 'verifyPersonalId',
                    defaultWidth: 90,
                    sortable: false,
                    dataIndex: 'personalId',
                    hideable: false,
                    menuDisabled: true,
                    text: 'Personnr.'
                },
                {
                    xtype: 'gridcolumn',
                    id: 'verifyFirstName',
                    sortable: false,
                    dataIndex: 'firstName',
                    flex: 1,
                    hideable: false,
                    menuDisabled: true,
                    text: 'Förnamn'
                },
                {
                    xtype: 'gridcolumn',
                    id: 'verifyLastName',
                    sortable: false,
                    dataIndex: 'lastName',
                    flex: 1,
                    hideable: false,
                    menuDisabled: true,
                    text: 'Efternamn'
                },
                {
                    xtype: 'gridcolumn',
                    id: 'verifyLastPaymentKey',
                    defaultWidth: 85,
                    sortable: false,
                    dataIndex: 'lastPaymentKey',
                    flex: 1,
                    hideable: false,
                    menuDisabled: true,
                    text: 'Personlig kod'
                },
                {
                    xtype: 'datecolumn',
                    id: 'verifyLastApplicationDate',
                    defaultWidth: 80,
                    sortable: false,
                    dataIndex: 'lastApplicationDate',
                    hideable: false,
                    menuDisabled: true,
                    text: 'Anm.datum',
                    format: 'Y-m-d'
                },
                {
                    xtype: 'gridcolumn',
                    id: 'verifyLastApplicationFor',
                    defaultWidth: 80,
                    sortable: false,
                    dataIndex: 'lastApplicationFor',
                    flex: 1,
                    hideable: false,
                    menuDisabled: true,
                    text: 'Anmäld till'
                }
            ],
            viewConfig: {

            }
        });

        me.callParent(arguments);
    }

});