/*
 * File: app_admin_desktop/view/RegPaymentsPanel.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.RegPaymentsPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.regpaymentspanel',

    frame: true,
    layout: {
        type: 'hbox'
    },
    bodyPadding: '0 5 0 5',
    collapsed: false,
    collapsible: true,
    placeholderCollapseHideMode: 2,
    title: 'Registrera inbetalningar',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'fieldset',
                    flex: 1,
                    margin: '0 0 5 0',
                    layout: {
                        align: 'stretch',
                        type: 'hbox'
                    },
                    title: 'Manuell registrering',
                    items: [
                        {
                            xtype: 'label',
                            flex: 1,
                            html: '<p>FÖRKLARINGSTEXT</p><p>Betalningar anges med en inbetalning per rad. Varje post måste innehålla ett datum och avsändarens personliga kod i formen "YYYY-MM-DD, XXXXX".</p><p><br><u>Exempel</u>:<br>2012-01-19, BAXQS<br>2012-01-19, FOROO<br>(o.s.v.)</p>',
                            margin: '0 5 0 0'
                        },
                        {
                            xtype: 'container',
                            height: 200,
                            width: 150,
                            layout: {
                                align: 'stretch',
                                type: 'vbox'
                            },
                            items: [
                                {
                                    xtype: 'textareafield',
                                    validator: function(value) {
                                        var paymentReg = /(^\s*$)|(^201[1-2]\-(0[1-9]|1[0-2])\-(0[1-9]|[1-2][0-9]|3[0-2]),\s*[0-9a-z]{5}\s*$)/im,
                                            fieldValues = value.split('\n');

                                        for (var i = 0, j = fieldValues.length; i < j; i++) {
                                            if (!paymentReg.test(fieldValues[i])) {
                                                return false;
                                            }
                                        }
                                        return true;
                                    },
                                    flex: 1,
                                    height: 125,
                                    id: 'uploadManualListTextArea',
                                    width: 148,
                                    name: '',
                                    fieldLabel: 'Lista inbetalningar',
                                    labelAlign: 'top',
                                    allowBlank: false,
                                    maskRe: /[\d,\-\sa-z]/im,
                                    regexText: 'Ogiltig listning. Förteckningen över betalningar ska anges på formatet "YYYY-MM-DD, XXXXXX" med en inbetalning per rad.'
                                },
                                {
                                    xtype: 'button',
                                    disabled: true,
                                    height: 22,
                                    id: 'uploadManualListButton',
                                    text: 'Registrera betalningar'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    flex: 1,
                    height: 238,
                    margin: '0 0 5 5',
                    padding: '4 10 0 10',
                    layout: {
                        align: 'stretch',
                        type: 'vbox'
                    },
                    title: 'Registrera inbetalningar via utdrag från PlusGirot',
                    items: [
                        {
                            xtype: 'label',
                            flex: 1,
                            html: '<p>FÖRKLARINGSTEXT</p><p>Genom att ladda upp ett kontoutdrag från Nordea (<i>Internetbanken företag</i> &gt; <i>Kontoutdrag</i> &gt; <i>Exportera</i>) kan systemet automagiskt filtrera ut, förhandsvisa och registrera inbetalningar med rätt belopp, datum och personlig kod.</p><br><p>Fält utöver belopp, meddelande (referens) och datum kommer att ignoreras.</p>',
                            margin: '0 5 0 0'
                        },
                        {
                            xtype: 'form',
                            cls: 'no-panel-borders',
                            frame: true,
                            id: 'autoRegPaymentsFormPanel',
                            margin: '0 0 5 0',
                            layout: {
                                align: 'stretchmax',
                                type: 'hbox'
                            },
                            bodyCls: '',
                            items: [
                                {
                                    xtype: 'filefield',
                                    flex: 2,
                                    frame: false,
                                    height: 22,
                                    id: 'uploadBankStatementFileField',
                                    name: 'datafile',
                                    fieldLabel: 'Ladda upp datafil',
                                    labelWidth: 105,
                                    allowBlank: false,
                                    buttonText: 'Välj fil'
                                },
                                {
                                    xtype: 'button',
                                    flex: 1,
                                    disabled: true,
                                    height: 22,
                                    id: 'uploadBankStatementButton',
                                    margin: '0 5 0 5',
                                    text: 'Ladda upp'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});