/*
 * File: app_admin_desktop/view/StreetFloorField.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.StreetFloorField', {
    extend: 'Ext.form.field.ComboBox',
    alias: 'widget.streetfloorfield',

    height: 22,
    margin: '0 5 0 0',
    width: 50,
    name: 'streetFloor',
    fieldLabel: 'Våning',
    labelAlign: 'top',
    labelPad: 10,
    displayField: 'name',
    forceSelection: true,
    queryMode: 'local',
    store: 'StreetFloorsDesktop',
    typeAhead: true,
    typeAheadDelay: 50,
    valueField: 'value',

    initComponent: function() {
        var me = this;

        me.callParent(arguments);
    }

});