/*
 * File: app_public_desktop/view/AddressFieldset.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.AddressFieldset', {
    extend: 'Ext.form.FieldSet',
    alias: 'widget.addressfieldset',

    title: 'Adressuppgifter ( * markerar obligatoriska fält)',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    height: 42,
                    margin: '0 0 5 0',
                    layout: {
                        align: 'stretch',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            validator: function(value) {
                                var name = /^[A-Za-z éüÜåäöÅÄÖ\-]+$/;
                                return name.test(val);
                            },
                            flex: 2,
                            margins: '0 5 0 0',
                            id: 'streetCo',
                            margin: '',
                            name: 'streetCo',
                            fieldLabel: 'C/o-adress',
                            labelAlign: 'top',
                            enforceMaxLength: true,
                            maskRe: /[A-Za-z éüÜåäöÅÄÖ\-]/,
                            maxLength: 30,
                            regexText: 'Namnet innehåller ogiltiga tecken. Namnfält kan enbart innehålla en begränsad teckenuppsättning, närmare bestämt a-ö, bindestreck och blanksteg.'
                        },
                        {
                            xtype: 'textfield',
                            validator: function(value) {
                                var streetAddress = /^[A-Za-z :åäöÅÄÖ\-]+$/;
                                return streetAddress.test(val);
                            },
                            flex: 3,
                            margins: '0',
                            id: 'streetAddress',
                            margin: '',
                            name: 'streetAddress',
                            fieldLabel: 'Gatuadress*',
                            labelAlign: 'top',
                            allowBlank: false,
                            blankText: 'Gatuadressen innehåller ogiltiga tecken. Fältet "gatuadress" kan enbart innehålla en begränsad teckenuppsättning, närmare besämt a-ö, bindestreck och blanksteg. För gatunummer och portuppgång, se fälten "gatunummer" och "portnr."',
                            enforceMaxLength: true,
                            maskRe: '/[A-Za-z :åäöÅÄÖ\-]',
                            maxLength: 30,
                            regexText: 'Gatuadressen innehåller ogiltiga tecken. Fältet "gatuadress" kan enbart innehålla en begränsad teckenuppsättning, närmare besämt a-ö, bindestreck och blanksteg. För gatunummer och portuppgång, se fälten "gatunummer" och "portnr."'
                        },
                        {
                            xtype: 'textfield',
                            validator: function(value) {
                                var streetNumber = /^\d{1,3}$|^\d{1,3}\-\d{1,3}$/;
                                return streetNumber.test(value);
                            },
                            margins: '0 0 0 5',
                            id: 'streetNumber',
                            margin: '',
                            width: 60,
                            name: 'streetNumber',
                            fieldLabel: 'Gatunr.*',
                            labelAlign: 'top',
                            allowBlank: false,
                            blankText: 'Fältet "gatunummer" är obligatoriskt.',
                            enforceMaxLength: true,
                            maskRe: /[\d\-]/,
                            maxLength: 7,
                            maxLengthText: 'Ett gatunummer betecknas med 1-3-siffrigt tal.',
                            regexText: 'Gatunumret innehåller ogiltiga tecken eller har en ogiltig längd. Ett gatunummer kan enbart innehålla siffror från 0-9. För portuppgång (exempelvis "B" i "2B") resp. våningsplan, se fälten "portnr." och "trappor".\''
                        },
                        {
                            xtype: 'textfield',
                            validator: function(value) {
                                var streetEntrance = /^[a-z]$/i;
                                return streetEntrance.test(value);
                            },
                            margins: '0 0 0 5',
                            id: 'streetEntrance',
                            margin: '',
                            width: 60,
                            name: 'streetEntrance',
                            fieldLabel: 'Portnr.',
                            labelAlign: 'top',
                            enforceMaxLength: true,
                            maskRe: /[a-z]/i,
                            maxLength: 1,
                            maxLengthText: 'En portuppgång betecknas med en (1) bokstav, A-Z.',
                            regexText: 'Portuppgången innehåller ogiltiga tecken eller har en ogiltig längd. För våningsplan (exempelvis "N.B." i "Hemgatan 4A, N.B.") se fältet "trappor".'
                        },
                        {
                            xtype: 'textfield',
                            validator: function(value) {
                                var streetApartment = /^\d+$/;
                                return streetApartment.test(value);
                            },
                            margins: '0 0 0 5',
                            id: 'streetApartment',
                            margin: '',
                            width: 60,
                            name: 'streetApartment',
                            fieldLabel: 'Lgh.nr.',
                            labelAlign: 'top',
                            enforceMaxLength: true,
                            maskRe: /\d/,
                            maxLength: 4,
                            maxLengthText: 'Beteckningen för ett lägenhetsnummer kan, maximalt, utgöra ett fyrsiffrigt tal.',
                            regexText: 'Lägenhetsnumret innehåller ogiltiga tecken eller har en ogiltig längd.'
                        }
                    ]
                },
                {
                    xtype: 'container',
                    height: 42,
                    margin: '0 0 5 0',
                    layout: {
                        align: 'stretch',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'combobox',
                            height: 22,
                            margin: '0 5 0 0',
                            width: 50,
                            name: 'streetFloor',
                            fieldLabel: 'Våning',
                            labelAlign: 'top',
                            labelPad: 10,
                            allowBlank: false,
                            blankText: 'Ett val i menyn "årskurs" är obligatoriskt.',
                            displayField: 'name',
                            forceSelection: true,
                            queryMode: 'local',
                            store: 'StreetFloorsDesktop',
                            typeAhead: true,
                            typeAheadDelay: 50,
                            valueField: 'value'
                        },
                        {
                            xtype: 'textfield',
                            validator: function(value) {
                                var zipCode = /^\d{5}$/;
                                return zipCode.test(value);
                            },
                            margins: '0 5 0 0',
                            id: 'zipCode',
                            margin: '',
                            width: 115,
                            name: 'zipCode',
                            fieldLabel: 'Postnr. (NNNNN)*',
                            labelAlign: 'top',
                            allowBlank: false,
                            enforceMaxLength: true,
                            maskRe: /\d/,
                            maxLength: 5,
                            maxLengthText: 'Ett postnummer innehåller 5 siffor och ska anges utan blanksteg.',
                            minLength: 5,
                            minLengthText: 'Ett postnummer innehåller 5 siffor och ska anges utan blanksteg.',
                            regexText: 'Postnumret innehåller ogiltiga tecken eller har en ogiltig längd. Korrekt format är "NNNNN" (exempelvis "11421", utan blanksteg).'
                        },
                        {
                            xtype: 'textfield',
                            validator: function(value) {
                                var city = /^[A-Za-z åäöÅÄÖ\-]+$/;
                                return city.test(value);
                            },
                            flex: 1,
                            margins: '0',
                            id: 'city',
                            margin: '',
                            name: 'city',
                            fieldLabel: 'Postort*',
                            labelAlign: 'top',
                            allowBlank: false,
                            blankText: 'Fältet "postort" är obligatoriskt.',
                            enforceMaxLength: true,
                            maskRe: /[A-Za-z åäöÅÄÖ\-]/,
                            maxLength: 30,
                            regexText: 'Postorten innehåller ogiltiga tecken. Fältet "postort" kan enbart innehålla en begränsad teckenuppsättning, närmare bestämt a-ö, bindestreck och blanksteg.'
                        },
                        {
                            xtype: 'textfield',
                            validator: function(value) {
                                var country = /^Sverige$/;
                                return country.test(value);
                            },
                            margins: '0',
                            id: 'country',
                            margin: '',
                            width: 60,
                            name: 'country',
                            readOnly: true,
                            value: 'Sverige',
                            fieldLabel: 'Land*',
                            labelAlign: 'top',
                            allowBlank: false,
                            enforceMaxLength: true,
                            maskRe: /[Sverige]/i,
                            maxLength: 7,
                            regexText: 'RKH-SK:s registreringsformulär har för närvarande enbart stöd för svenska adresser. Det enda giltiga värdet för fältet "land" är därmed "Sverige".'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});