/*
 * File: app_public_desktop/view/BottomContainer.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.BottomContainer', {
    extend: 'Ext.container.Container',
    alias: 'widget.bottomcontainer',

    layout: {
        align: 'stretch',
        type: 'hbox'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    flex: 1,
                    height: 20
                },
                {
                    xtype: 'panel',
                    margins: '10 0 5 0',
                    frame: true,
                    html: '<center><p><i>Courtesy of <a href="mailto:mats.blomdahl@gmail.com">mats.blomdahl@gmail.com</a>. Please email all and any bug reports.</i></p></center>',
                    minWidth: 736,
                    padding: '4 3 6 3',
                    width: 736
                },
                {
                    xtype: 'container',
                    flex: 1,
                    height: 20
                }
            ]
        });

        me.callParent(arguments);
    }

});