/*
 * File: app_public_desktop/view/ContactFieldset.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.ContactFieldset', {
    extend: 'Ext.form.FieldSet',
    alias: 'widget.contactfieldset',

    margin: '0 0 5 0',
    padding: '3 10 5 10',
    title: 'Kontaktuppgifter ( * markerar obligatoriska fält)',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    height: 45,
                    margin: '0 0 5 0',
                    layout: {
                        align: 'stretch',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            flex: 1,
                            margins: '0 5 0 0',
                            id: 'email',
                            margin: '',
                            name: 'email',
                            fieldLabel: 'E-post*',
                            labelAlign: 'top',
                            allowBlank: false,
                            blankText: 'Fältet "gatuadress" är obligatoriskt.',
                            enforceMaxLength: true,
                            maxLength: 40,
                            vtype: 'email'
                        },
                        {
                            xtype: 'textfield',
                            validator: function(value) {
                                var phone = /^[\+\d][\d \-]{9,18}$/;
                                return phone.test(value);
                            },
                            flex: 1,
                            margins: '0',
                            id: 'phone',
                            margin: '',
                            name: 'phone',
                            fieldLabel: 'Telnr.',
                            labelAlign: 'top',
                            blankText: 'Fältet "gatunummer" är obligatoriskt.',
                            enforceMaxLength: true,
                            maskRe: /[\d \+\-]/,
                            maxLength: 18,
                            maxLengthText: '',
                            regexText: 'Ogiltigt telefonnr. Fältet "telefonnummer" kan enbart innehålla en begränsad teckenuppsättning, accepterade tecken är + (som första tecken), 0-9, blanksteg och bindestreck. Exempel på giltiga telefonnummer är "+4672-522 32 33" och "08 920 20 25"'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});