/*
 * File: app_public_desktop/view/MembershipFieldset.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.MembershipFieldset', {
    extend: 'Ext.form.FieldSet',
    alias: 'widget.membershipfieldset',

    title: 'Medlemskapsinformation ( * markerar obligatoriska fält)',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'radiogroup',
                    id: 'lastApplicationFor',
                    width: 400,
                    fieldLabel: 'Medlemskap för*',
                    labelAlign: 'right',
                    labelPad: 10,
                    labelWidth: 175,
                    allowBlank: false,
                    blankText: 'Termin för medlemskap är obligatorisk.',
                    items: [
                        {
                            xtype: 'radiofield',
                            fieldLabel: '',
                            boxLabel: 'Termin HT12',
                            checked: true,
                            inputValue: 'HT12'
                        },
                        {
                            xtype: 'radiofield',
                            disabled: true,
                            boxLabel: 'Termin VT13',
                            inputValue: 'VT13'
                        }
                    ]
                },
                {
                    xtype: 'combobox',
                    anchor: '100%',
                    height: 22,
                    id: 'admittedSemester',
                    name: 'admittedSemester',
                    fieldLabel: 'Årskurs ([HK|VK]NN)*',
                    labelAlign: 'right',
                    labelPad: 10,
                    labelWidth: 175,
                    allowBlank: false,
                    blankText: 'Ett val i menyn "årskurs" är obligatoriskt.',
                    displayField: 'name',
                    forceSelection: true,
                    queryMode: 'local',
                    store: 'AdmissionSemestersDesktop',
                    typeAhead: true,
                    typeAheadDelay: 50,
                    valueField: 'value'
                }
            ]
        });

        me.callParent(arguments);
    }

});