/*
 * File: app_public_desktop/view/MiddleInterfacePanel.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.MiddleInterfacePanel', {
    extend: 'Ext.tab.Panel',
    alias: 'widget.middleinterfacepanel',

    requires: [
        'RKHSK.view.MembershipFieldset',
        'RKHSK.view.PersonalFieldset',
        'RKHSK.view.AddressFieldset',
        'RKHSK.view.ContactFieldset',
        'RKHSK.view.ConfirmationCheckbox',
        'RKHSK.view.RegActionWrapper',
        'RKHSK.view.CredentialsFieldset',
        'RKHSK.view.StatusActionWrapper'
    ],

    frame: true,
    id: 'middleInterfacePanel',
    minWidth: 445,
    width: 445,
    bodyPadding: '',
    activeTab: 0,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    frame: true,
                    id: 'regForm',
                    layout: {
                        type: 'column'
                    },
                    bodyPadding: '2 5 0 5',
                    title: 'Medlemsregistrering',
                    items: [
                        {
                            xtype: 'membershipfieldset',
                            columnWidth: 1
                        },
                        {
                            xtype: 'personalfieldset',
                            columnWidth: 1
                        },
                        {
                            xtype: 'addressfieldset',
                            columnWidth: 1
                        },
                        {
                            xtype: 'contactfieldset',
                            columnWidth: 1
                        },
                        {
                            xtype: 'confirmationcheckbox',
                            columnWidth: 1
                        },
                        {
                            xtype: 'regactionwrapper',
                            columnWidth: 1
                        }
                    ]
                },
                {
                    xtype: 'form',
                    frame: true,
                    id: 'statusForm',
                    layout: {
                        type: 'column'
                    },
                    bodyPadding: '2 5 0 5',
                    title: 'Ärendestatus (om du har registrerat dig)',
                    items: [
                        {
                            xtype: 'credentialsFieldset'
                        },
                        {
                            xtype: 'statusactionwrapper'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});