/*
 * File: app_public_desktop/view/MiddleInfoPanel.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.MiddleInfoPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.middleinfopanel',

    frame: true,
    minWidth: 285,
    width: 285,
    layout: {
        type: 'column'
    },
    bodyPadding: '2 5 5 5',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'label',
                    columnWidth: 1,
                    margin: '0 0 0 0',
                    text: 'REGISTRERINGSINFORMATION'
                },
                {
                    xtype: 'label',
                    columnWidth: 1,
                    margin: '10 0 0 0',
                    text: 'När du registrerat dig på http://regga.rkh-sk.se får du ett e-postmeddelande till adressen du angivit. Meddelandet innehåller uppgifter om betalningsinformation och dina personliga inloggningsupggifter.'
                },
                {
                    xtype: 'label',
                    columnWidth: 1,
                    margin: '10 0 0 0',
                    text: 'Med hjälp av inloggningsuppgifterna kan du återvända till denna sida för att se status för ditt ärende och få svar på frågor som "Har min inbetalning registrerats av studentkåren?" och "Har mina uppgifter registrerats hos Mecenat och SSSB än?"'
                },
                {
                    xtype: 'label',
                    columnWidth: 1,
                    margin: '10 0 0 0',
                    text: 'Medlemsanmälningar till vårterminen tas emot från och med 1 januari. För höstterminen öppnar anmälningen den 1 augusti.'
                },
                {
                    xtype: 'label',
                    columnWidth: 1,
                    margin: '10 0 0 0',
                    text: 'Obs: Genom att registrera dig som medlem hos Röda Korsets Högskolas Studentkår [RKH-SK] accepterar du att dina personuppgifter behandlas i RKH-SK:s medlemsregister.'
                }
            ]
        });

        me.callParent(arguments);
    }

});