/*
 * File: app_public_desktop/view/PersonalFieldset.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.PersonalFieldset', {
    extend: 'Ext.form.FieldSet',
    alias: 'widget.personalfieldset',

    title: 'Personuppgifter ( * markerar obligatoriska fält)',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'textfield',
                    validator: function(value) {
                        var personalId = /^[4-9][0-9](0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-2])\-[A-Z\d]{4}$/;
                        return personalId.test(value);

                    },
                    anchor: '100%',
                    height: 22,
                    id: 'personalId',
                    name: 'personalId',
                    fieldLabel: 'Personnr. (YYMMDD-NNNN)*',
                    labelAlign: 'right',
                    labelPad: 10,
                    labelWidth: 175,
                    allowBlank: false,
                    blankText: 'Fältet "personnummer" är obligatoriskt.',
                    enforceMaxLength: true,
                    maskRe: /[\dA-Z\-]/i,
                    maxLength: 13,
                    regexText: 'Ogiltigt personnr. Personnummer måste anges på formen YYMMDD-NNNN. Exempel: "860722-0332" – där "86" markerar år 1986, "07" juli månad, "22" dag 22 i juli månad och "0332" de sista fyra siffrorna i personnumret.'
                },
                {
                    xtype: 'textfield',
                    validator: function(value) {
                        var name = /^[A-Za-z éüÜåäöÅÄÖ\-]+$/;
                        return name.test(value);
                    },
                    anchor: '100%',
                    height: 22,
                    id: 'firstName',
                    name: 'firstName',
                    fieldLabel: 'Förnamn*',
                    labelAlign: 'right',
                    labelPad: 10,
                    labelWidth: 175,
                    allowBlank: false,
                    blankText: 'Fältet "förnamn" är obligatoriskt.',
                    enforceMaxLength: true,
                    maskRe: /[A-Za-z éüÜåäöÅÄÖ\-]/,
                    maxLength: 30,
                    regexText: 'Namnet innehåller ogiltiga tecken. Namnfält kan enbart innehålla en begränsad teckenuppsättning, närmare bestämt a-ö, bindestreck och blanksteg.'
                },
                {
                    xtype: 'textfield',
                    validator: function(value) {
                        var name = /^[A-Za-z éüÜåäöÅÄÖ\-]+$/;
                        return name.test(value);
                    },
                    anchor: '100%',
                    height: 22,
                    id: 'lastName',
                    name: 'lastName',
                    fieldLabel: 'Efternamn*',
                    labelAlign: 'right',
                    labelPad: 10,
                    labelWidth: 175,
                    allowBlank: false,
                    blankText: 'Fältet "efternamn" är obligatoriskt.',
                    enforceMaxLength: true,
                    maskRe: '/[A-Za-z éüÜåäöÅÄÖ\-]',
                    maxLength: 30,
                    regexText: 'Namnet innehåller ogiltiga tecken. Namnfält kan enbart innehålla en begränsad teckenuppsättning, närmare bestämt a-ö, bindestreck och blanksteg.'
                }
            ]
        });

        me.callParent(arguments);
    }

});