/*
 * File: app.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.Loader.setConfig({
    disableCaching: false,
    enabled: true
});

Ext.application({
    failureTypes: {
        403: 'Din användaridentitet kunde inte verifieras. Ladda om sidan och logga in igen.',
        404: 'Ett anslutningsfel inträffade. Var god kontrollera att du är ansluten till internet och försök igen.',
        400: 'Information från servern kunde inte laddas, sannolikt till följd av ett fel i serverkonfigurationen. Var vänlig och skicka en buggrapport till mats.blomdahl@gmail.com för åtgärdande.',
        0: 'Ett anslutningsfel inträffade. Var god kontrollera att du är ansluten till internet och försök igen.',
        500: 'Ett kommunikationsfel uppstod p.g.a. fel i serverkonfigurationen. Var vänlig och skicka en buggrapport till mats.blomdahl@gmail.com för åtgärdande.'
    },
    globals: {
        
    },
    models: [
        'MemberRegDesktop',
        'MemberListDesktop'
    ],
    stores: [
        'AdmissionSemestersDesktop',
        'OpenSemestersDesktop',
        'StreetFloorsDesktop',
        'RecognizedMembersListDesktop',
        'UnidentifiedMembersListDesktop',
        'MemberListDesktop'
    ],
    views: [
        'PersonalFieldset',
        'ContactFieldset',
        'AddConfirmationCheckbox',
        'AddActionContainer',
        'PageHeaderActionContainer',
        'AdmittedSemesterField',
        'LastApplicationForField',
        'PersonalIdField',
        'GridNameField',
        'PhoneField',
        'StreetFloorField',
        'DatafilePaymentConfirmationWindow',
        'RecognizedPaymentsGrid',
        'UnrecognizedPaymentsGrid',
        'PaymentConfirmationInfo1',
        'PaymentConfirmationActionPanel',
        'DatalistPaymentConfirmationWindow',
        'AdminLoginWindow',
        'RegPaymentsPanel',
        'MemberGridPanel',
        'PageBottomCourtesyPanel',
        'GridDateField',
        'GridEmailField',
        'GridPhoneField',
        'GridStreetFloorField',
        'GridStreetAddressField',
        'GridStreetNumberField',
        'GridStreetEntranceField',
        'GridStreetApartmentField',
        'GridZipcodeField',
        'GridCityField',
        'GridAdminField',
        'EmailField',
        'NameField',
        'AddressFieldset',
        'LastPaymentRecievedField',
        'StreetAddressField',
        'StreetNumberField',
        'ZipCodeField',
        'CityField',
        'CountryField',
        'StreetEntranceField',
        'StreetApartmentField',
        'TransferToMecenatButton',
        'TransferToSscoButton',
        'StatusMsg',
        'GridOptNameField'
    ],
    appFolder: 'app_admin_desktop',
    autoCreateViewport: true,
    name: 'RKHSK',
    controllers: [
        'RegPaymentsCtrl',
        'TopToolbarCtrl',
        'AddMemberCtrl',
        'MemberGridCtrl',
        'LoginWindowCtrl',
        'PaymentConfirmationWindowCtrl',
        'PartnerDataTransferCtrl',
        'GaeChannelCtrl'
    ],

    launch: function() {

        this.fireEvent('login');
        window.app = this;
    }

});
