/*
 * File: app_public_mobile/view/RegFormPanel.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.RegFormPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.regformpanel',

    requires: [
        'RKHSK.view.AdmittedSemesterField',
        'RKHSK.view.PersonalIdField',
        'RKHSK.view.NameField',
        'RKHSK.view.StreetAddressField',
        'RKHSK.view.StreetNumberField',
        'RKHSK.view.StreetEntranceField',
        'RKHSK.view.StreetApartmentField',
        'RKHSK.view.ZipCodeField',
        'RKHSK.view.CityField',
        'RKHSK.view.CountryField',
        'RKHSK.view.EmailField',
        'RKHSK.view.PhoneField'
    ],

    config: {
        fullscreen: false,
        id: 'regFormPanel',
        autoDestroy: false,
        layout: {
            type: 'vbox'
        },
        scrollable: 'vertical',
        items: [
            {
                xtype: 'container',
                cls: [
                    'rm-label'
                ],
                html: '<div style=\'background-image: url(http://2.regga-rkh-sk.appspot.com/resources/images/logo-bg.png); background-size: 100%; background-repeat: no-repeat; background-position: -17px 0; max-width: 480px; width: 100%; min-height: 400px; position: absolute; margin: auto; z-index: -1;\'></div><h4><b>RKH-SK: Medlemsregistrering<br>http://regga.rkh-sk.se</b></h4><p>När du skickat in din medlemsanmälan får du ett e-postmeddelande till adressen du angivit. Meddelandet innehåller information om hur du betalar in medlemsavgiften och dina personliga inloggningsupggifter.</p><p>Med hjälp av din personliga kod kan du återvända till denna sida för att se status för ditt ärende och få svar på frågor som <i>Har min inbetalning registrerats av studentkåren än?</i> och <i>Är mina uppgifter överförda till SSSB och Mecenat?</i></p><p>Medlemsanmälningar för vårterminen tas emot från och med 1 januari. För höstterminen öppnar anmälningen den 1 augusti.</p><p>Obs: Genom att registrera dig som medlem i Röda Korsets Högskolas Studentkår [RKH-SK] accepterar du att dina personuppgifter behandlas i RKH-SK:s medlemsregister.</p>',
                margin: '0 -17 0 -17',
                minHeight: 400,
                styleHtmlContent: true
            },
            {
                xtype: 'fieldset',
                defaults: {
                    required: false,
                    labelAlign: 'left',
                    labelWidth: '50%'
                },
                instructions: 'Ange vilken termin din ansökan om medlemskap avser.<br>(* markerar obligatoriska fält.)',
                title: '1. Medlemsansökan avser ...',
                items: [
                    {
                        xtype: 'radiofield',
                        label: 'Termin HT12',
                        name: 'lastApplicationFor',
                        required: true,
                        value: 'HT12',
                        checked: true
                    },
                    {
                        xtype: 'radiofield',
                        disabled: true,
                        label: 'Termin VT13',
                        name: 'lastApplicationFor',
                        value: 'VT13'
                    }
                ]
            },
            {
                xtype: 'fieldset',
                defaults: {
                    required: true,
                    labelAlign: 'left',
                    labelWidth: '40%',
                    clearIcon: true
                },
                instructions: 'Ange årskurs vid RKH och dina personuppgifter.<br>(* markerar obligatoriska fält.',
                title: '2. Årskurs & personuppgifter',
                items: [
                    {
                        xtype: 'admittedsemesterfield'
                    },
                    {
                        xtype: 'personalidfield'
                    },
                    {
                        xtype: 'namefield',
                        label: 'Förnamn',
                        name: 'firstName',
                        placeHolder: 'Ange förnamn'
                    },
                    {
                        xtype: 'namefield',
                        label: 'Efternamn',
                        name: 'lastName',
                        placeHolder: 'Ange efternamn'
                    }
                ]
            },
            {
                xtype: 'fieldset',
                defaults: {
                    required: false,
                    labelAlign: 'left',
                    labelWidth: '40%',
                    clearIcon: true
                },
                instructions: 'Ange din adressinformation. Obs: Ditt Mecenat-kort kommer skickas till adressen du anger här, alltså bör du ange den adress du faktiskt bor på framför din folkbokföringsadress.<br>(* markerar obligatoriska fält.)',
                title: '3. Adressuppgifter',
                items: [
                    {
                        xtype: 'namefield',
                        label: 'C/o-adress',
                        name: 'streetCo',
                        placeHolder: ''
                    },
                    {
                        xtype: 'streetaddressfield',
                        required: true
                    },
                    {
                        xtype: 'streetnumberfield',
                        required: true
                    },
                    {
                        xtype: 'streetentrancefield'
                    },
                    {
                        xtype: 'streetapartment'
                    },
                    {
                        xtype: 'selectfield',
                        label: 'Våning',
                        name: 'streetFloor',
                        placeHolder: '',
                        displayField: 'name',
                        store: 'StreetFloor'
                    },
                    {
                        xtype: 'zipcodefield',
                        required: true
                    },
                    {
                        xtype: 'cityfield',
                        required: true
                    },
                    {
                        xtype: 'countryfield',
                        required: true
                    }
                ]
            },
            {
                xtype: 'fieldset',
                defaults: {
                    required: false,
                    labelAlign: 'left',
                    labelWidth: '40%',
                    clearIcon: true
                },
                instructions: 'Berätta hur vi bäst kan komma i kontakt med dig! (* markerar obligatoriska fält.)',
                title: '4. Kontaktuppgifter',
                items: [
                    {
                        xtype: 'emailfield',
                        required: true
                    },
                    {
                        xtype: 'phonefield',
                        name: 'phone'
                    }
                ]
            },
            {
                xtype: 'fieldset',
                defaults: {
                    required: false,
                    labelAlign: 'left',
                    labelWidth: '40%',
                    clearIcon: true
                },
                instructions: 'Var vänlig och intyga att du studerar vid Röda Korsets Högskola (* markerar obligatoriska fält).',
                title: '5. Studentintygande',
                items: [
                    {
                        xtype: 'checkboxfield',
                        label: 'Jag är studieaktiv vid RKH',
                        labelWidth: '81%',
                        name: 'studentConfirmation',
                        required: true,
                        checked: true
                    }
                ]
            },
            {
                xtype: 'fieldset',
                disabled: true,
                defaults: {
                    required: false,
                    labelAlign: 'left',
                    labelWidth: '40%',
                    clearIcon: true
                },
                title: '6. Skicka in dina uppgifter',
                items: [
                    {
                        xtype: 'button',
                        id: 'regFormSubmitButton',
                        text: 'Registrera medlemsanmälan'
                    }
                ]
            },
            {
                xtype: 'container',
                cls: [
                    'rm-courtesy-notice'
                ],
                html: '<p><i>Courtesy of <a href="mailto:mats.blomdahl@gmail.com">mats.blomdahl@gmail.com</a>. Please email all and any bug reports.</i></p>',
                margin: '0 -17 0 -17',
                styleHtmlContent: true
            }
        ]
    }

});