/*
 * File: app_public_mobile/view/StatusFormPanel.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.view.StatusFormPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.statusformpanel',

    requires: [
        'RKHSK.view.EmailField',
        'RKHSK.view.PaymentKeyField'
    ],

    config: {
        fullscreen: false,
        id: 'statusFormPanel',
        autoDestroy: false,
        layout: {
            type: 'vbox'
        },
        scrollable: 'vertical',
        items: [
            {
                xtype: 'fieldset',
                margin: '-17 0 27 0',
                defaults: {
                    labelAlign: 'left',
                    clearIcon: true,
                    labelWidth: '47%'
                },
                instructions: '(* markerar obligatoriska fält.)',
                title: 'Ange inloggningsuppgifter',
                items: [
                    {
                        xtype: 'emailfield',
                        id: '',
                        clearIcon: false,
                        label: 'Email-adress',
                        labelWidth: '47%',
                        name: 'loginUsername',
                        required: true,
                        placeHolder: 'Ange e-postadr.'
                    },
                    {
                        xtype: 'paymentkeyfield',
                        name: 'loginCredentials'
                    }
                ]
            },
            {
                xtype: 'fieldset',
                defaults: {
                    required: false,
                    labelAlign: 'left',
                    labelWidth: '40%',
                    clearIcon: true
                },
                items: [
                    {
                        xtype: 'button',
                        disabled: true,
                        id: 'retrieveStatusButton',
                        text: 'Visa ärendestatus'
                    }
                ]
            },
            {
                xtype: 'fieldset',
                defaults: {
                    required: false,
                    labelAlign: 'left',
                    labelWidth: '40%',
                    clearIcon: true
                },
                instructions: 'Ange e-postadress för att skicka ut ett påminnelse-mail med din personliga kod.',
                items: [
                    {
                        xtype: 'button',
                        disabled: true,
                        id: 'resendCredentialsButton',
                        text: 'Skicka nya inloggningsuppg.'
                    }
                ]
            },
            {
                xtype: 'container',
                cls: [
                    'rm-courtesy-notice'
                ],
                html: '<p><i>Courtesy of <a href="mailto:mats.blomdahl@gmail.com">mats.blomdahl@gmail.com</a>. Please email all and any bug reports.</i></p>',
                margin: '0 -17 0 -17',
                styleHtmlContent: true
            }
        ]
    }

});