/*
 * File: app_public_mobile/store/AdmissionSemesterMobile.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.store.AdmissionSemesterMobile', {
    extend: 'Ext.data.Store',
    alias: 'store.admissionsemester',

    alternateClassName: [
        'AdmissionSemester'
    ],

    config: {
        autoLoad: true,
        clearOnPageLoad: false,
        data: [
            {
                name: '',
                value: ''
            },
            {
                name: 'HK12',
                value: 'hk12'
            },
            {
                name: 'VK12',
                value: 'VK12'
            },
            {
                name: 'HK11',
                value: 'HK11'
            },
            {
                name: 'VK11',
                value: 'VK11'
            },
            {
                name: 'HK10',
                value: 'HK10'
            },
            {
                name: 'VK10',
                value: 'VK10'
            },
            {
                name: 'HK09',
                value: 'HK09'
            },
            {
                name: 'VK09',
                value: 'VK09'
            },
            {
                name: 'HK08',
                value: 'HK08'
            },
            {
                name: 'VK08',
                value: 'VK08'
            },
            {
                name: 'HK07',
                value: 'HK07'
            },
            {
                name: 'VK07',
                value: 'VK07'
            },
            {
                name: 'HK06',
                value: 'HK06'
            },
            {
                name: 'VK06',
                value: 'VK06'
            },
            {
                name: 'Specialistutb./VUB',
                value: 'SPEC'
            }
        ],
        storeId: 'AdmissionSemester',
        fields: [
            {
                name: 'name',
                type: 'string'
            },
            {
                name: 'value',
                type: 'string'
            }
        ]
    }
});