/*
 * File: app_public_mobile/store/StreetFloorMobile.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.store.StreetFloorMobile', {
    extend: 'Ext.data.Store',
    alias: 'store.streetfloor',

    alternateClassName: [
        'StreetFloor'
    ],

    config: {
        autoLoad: true,
        clearOnPageLoad: false,
        data: [
            {
                name: '',
                value: ''
            },
            {
                name: 'N.B.',
                value: 'N.B.'
            },
            {
                name: '1 tr.',
                value: '1 tr.'
            },
            {
                name: '2 tr.',
                value: '2 tr.'
            },
            {
                name: '3 tr.',
                value: '3 tr.'
            },
            {
                name: '4 tr.',
                value: '4 tr.'
            },
            {
                name: '5 tr.',
                value: '5 tr.'
            },
            {
                name: '6 tr.',
                value: '6 tr.'
            },
            {
                name: '7 tr.',
                value: '7 tr.'
            },
            {
                name: '8 tr.',
                value: '8 tr.'
            },
            {
                name: '9 tr.',
                value: '9 tr.'
            },
            {
                name: '10 tr.',
                value: '10 tr.'
            },
            {
                name: '11 tr.',
                value: '11 tr.'
            },
            {
                name: '12 tr.',
                value: '12 tr.'
            }
        ],
        storeId: 'StreetFloor',
        fields: [
            {
                name: 'name',
                type: 'string'
            },
            {
                name: 'value',
                type: 'string'
            }
        ]
    }
});