/*
 * File: app_public_mobile/controller/StatusFormCtrl.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RKHSK.controller.StatusFormCtrl', {
    extend: 'Ext.app.Controller',
    alias: 'controller.statusformctrl',

    config: {
        views: [
            'StatusFormPanel',
            'StatusWindow'
        ],

        refs: {
            StatusFormPanel: {
                selector: '#statusFormPanel',
                xtype: 'statusformpanel'
            },
            LoginUsername: '#statusFormPanel emailfield',
            LoginCredentials: '#statusFormPanel paymentkeyfield',
            ResendCredentials: '#resendCredentialsButton',
            RetrieveStatus: '#retrieveStatusButton',
            StatusWindow: {
                selector: 'statuswindow',
                xtype: 'statuswindow'
            }
        }
    },

    init: function(application) {

        this.control({
            '#statusFormPanel emailfield': {
                change: this.onStatusFormUsernameModified,
                blur: this.onForceLowercaseEntry
            },
            '#statusFormPanel paymentkeyfield': {
                change: this.onStatusFormCredentialsModified,
                blur: this.onForceUppercaseEntry
            },
            '#resendCredentialsButton': {
                tap: this.onResendCredentials
            },
            '#retrieveStatusButton': {
                tap: this.onRetrieveStatus
            },
            'statuswindow button[text=OK]': {
                tap: function (btn) {
                    btn.up('statusmessage').destroy();
                }
            }
        });
    },

    onForceLowercaseEntry: function(field) {
        var input = Ext.String.trim(field.getValue()).toLowerCase();

        field.setValue(input);
    },

    onStatusFormUsernameModified: function(field) {
        var statusForm = field.up('formpanel'),
            loginCredentials = this.getLoginCredentials(),
            resendCredentials = this.getResendCredentials(),
            retrieveStatus = this.getRetrieveStatus();

        if (field.isValid()) {

            //console.log('username valid');
            if (resendCredentials.isDisabled()) {
                resendCredentials.enable(true);
            }

            if (loginCredentials.isValid()) {

                //console.log('creds valid');
                if (retrieveStatus.isDisabled()) {
                    retrieveStatus.enable(true);
                }

            } else if (!retrieveStatus.isDisabled()) {
                retrieveStatus.disable(true);
            }

        } else {

            //console.log('username error');
            if (!resendCredentials.isDisabled()) {
                resendCredentials.disable(true);
            }
            if (!retrieveStatus.isDisabled()) {
                retrieveStatus.disable(true);
            }

        }
    },

    onForceUppercaseEntry: function(field) {
        var input = Ext.String.trim(field.getValue()).toUpperCase();

        field.setValue(input);
    },

    onStatusFormCredentialsModified: function(field) {
        var loginUsername = this.getLoginUsername(),
            retrieveStatus = this.getRetrieveStatus();

        if (loginUsername.isValid() && field.isValid()) {
            if (retrieveStatus.isDisabled()) {
                retrieveStatus.enable(true);
            }

        } else {
            if (!retrieveStatus.isDisabled()) {
                retrieveStatus.disable(true);
            }

        }
    },

    onResendCredentials: function(button) {
        var statusForm = button.up('formpanel'),
            loginUsername = this.getLoginUsername();

        if (loginUsername.isValid()) {

            statusForm.setMasked({
                xtype: 'loadmask',
                message: 'Mailar inloggningsuppgifter . . .'
            });

            Ext.Ajax.request({

                method: 'POST',

                url: '/account/resend/',

                jsonData: {
                    loginUsername: loginUsername.getValue()
                },

                timeout : 6e3,

                success : function (response) {

                    Ext.Msg.alert('Bekräftelse', 'Dina medlems- och inloggningsuppgifter har mailats till din e-postadress. Om du inte mottagit meddelandet inom någon minut, var vänlig och kontrollera din "spam"- eller "skräppost"-mapp innan du tar kontakt med studentkårens support.', function () {
                        statusForm.setMasked(false);
                        statusForm.reset();
                        loginUsername.fireEvent('change', loginUsername);
                    });

                },

                failure : function (response) {

                    var failMsg = RKHSK.app.failureTypes[response.status];

                    if (!failMsg || response.status === 400) {

                        Ext.Msg.alert('Felmeddelande', 'Dina uppgifter kunde inte mailas. Säkerställ att e-postadressen du uppgett är densamma som du använde vid registreringstillfället.', function () {
                            statusForm.setMasked(false);
                        });

                    } else {

                        Ext.Msg.alert('Kommunikationsfel', failMsg, function () {
                            statusForm.setMasked(false);
                        });

                    }
                }
            });

        }
    },

    onRetrieveStatus: function(button) {
        var me = this,
            statusForm = button.up('formpanel'),
            loginUsername = me.getLoginUsername(),
            loginCredentials = me.getLoginCredentials();

        if (loginUsername.isValid() && loginCredentials.isValid()) {

            statusForm.setMasked({
                xtype: 'loadmask',
                message: 'Läser in medlemsdata/ärendestatus . . .'
            });

            Ext.Ajax.request({

                method: 'POST',

                url: '/account/retrieve/',

                jsonData: {
                    loginUsername: loginUsername.getValue(),
                    loginCredentials: loginCredentials.getValue()
                },

                timeout : 1e4,

                success : function (response) {

                    //myGlobals.retrieved = response;

                    var data = Ext.decode(response.responseText).data;

                    Ext.create('RKHSK.view.StatusWindow', {
                        data: data
                        //renderTo: Ext.getBody()
                    }).show();
                    //myGlobals.win.show();
                    /*
                    var statusMsg = Ext.create('Ext.window.MessageBox', {
                    renderTo: me.getRegPageD(),
                    title: 'Medlemsdata/ärendestatus',
                    width: 370,
                    height: 310,
                    maxHeight: 310,
                    modal: true,
                    frame: true,
                    cls: 'table-message-box',
                    msg: [
                    '<table><tbody>',
                    '<tr><td>Personnummer:</td><td>'+data.personalId+'</td></tr>',
                    '<tr><td>Efter- och förnamn:</td><td>'+data.lastName+', '+data.firstName+'</td></tr>',
                    '<tr><td>Senast anmäld till:</td><td>'+data.lastApplicationFor+'</td></tr>',
                    '<tr><td>Senaste inbetalning:</td><td>'+data.lastPaymentRecieved+'</td></tr>',
                    '<tr><td>SSSB-registreringar:</td><td>'+data.sscoHistory+'</td></tr>',
                    '<tr><td>Mecenat-registreringar:</td><td>'+data.mecenatHistory+'</td></tr>',
                    '<tr><td>Medlemskap i RKH-SK:</td><td>'+data.membershipHistory+'</td></tr>',
                    '<tr><td>Anmälningshistorik:</td><td>'+data.applicationSemesterHistory+'</td></tr>',
                    '<tr><td>Postadress:</td><td>'+data.streetAddress+'</td></tr>',
                    '<tr><td>Epost-adress:</td><td>'+data.email+'</td></tr>',
                    '<tr><td>Telefonnummer:</td><td>'+data.phone+'</td></tr>',
                    '<tr><td>Årskurs:</td><td>'+data.admittedSemester+'</td></tr>',
                    //'<tr><td>Samtycke, datalagring:</td><td>'+(data.studentConfirmation ? 'Ja' : 'Nej')+'</td></tr>',
                    '</tbody></table>'
                    ].join(''),
                    buttons: Ext.Msg.OK

                    statusMsg.show();*/
                    statusForm.setMasked(false);
                    statusForm.reset();
                    loginCredentials.fireEvent('change', loginCredentials);
                    loginUsername.fireEvent('change', loginUsername);
                },

                failure : function (response) {
                    var failMsg = RKHSK.app.failureTypes[response.status];
                    if (!failMsg || response.status === 403) {
                        Ext.Msg.alert('Medlemsdata/ärendestatus', 'Dina medlemsuppgifter kunde inte läsas in. Var vänlig och kontrollera att du har angett rätt e-postadress och en giltig personlig kod.', function () {
                            statusForm.setMasked(false);
                        });
                    }
                    else {
                        Ext.Msg.alert('Kommunikationsfel', failMsg, function () {
                            statusForm.setMasked(false);
                        });
                    }
                }
            });

        }
    }

});